<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="author" content="H2r">
  <meta name="description" content="不太懂安全的算法苦手">
  
  
  <title>
    
      Mac读写外接硬盘的几个建议 
      
      
      |
    
     H2R&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175900460-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175900460-1');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<link rel="alternate" href="/atom.xml" title="H2R's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/header.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">H2R</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Mac读写外接硬盘的几个建议</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2018-12-16 11:18:34
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/MacOS/" title="MacOS">
                    <b>#</b> MacOS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>这篇是<strong>新手向</strong>，<strong>小白向</strong>，CS相关专业的大佬，或者熟练使用计算机的同学，可以关掉了。</p>
<p>相信用Mac的同学，都有个很难受的问题，就是Mac自带的固态硬盘太小。想在购机的时候就买大容量硬盘，那个价格都够买一箱子的机械了。</p>
<a id="more"></a>
<p>但是这里有个问题就是普遍机械硬盘默认都是<strong>NTFS</strong>格式。Mac只能读不能写，瞬间就感觉自己的硬盘变砖了。</p>
<p>下面针对三种不同的使用范围，给出我个人三种不同的建议：</p>
<h2 id="1-硬盘仅用于自己的Mac电脑扩展存储容量"><a href="#1-硬盘仅用于自己的Mac电脑扩展存储容量" class="headerlink" title="1. 硬盘仅用于自己的Mac电脑扩展存储容量"></a>1. 硬盘仅用于自己的Mac电脑扩展存储容量</h2><p>这种情况下，我觉得最好的方法就是无脑格式化成Mac OS X自己的格式，兼容性毋庸置疑是最好的，读写速度也很快。</p>
<h2 id="2-硬盘数据用于分享且数据不太重要"><a href="#2-硬盘数据用于分享且数据不太重要" class="headerlink" title="2. 硬盘数据用于分享且数据不太重要"></a>2. 硬盘数据用于分享且数据不太重要</h2><p>有时候想用硬盘给同学拷点东西，这时候如果对方是Windows系统的话，就比较尴尬了。😅</p>
<p>这里也有办法，如果你的数据不太重要，就算丢失了也没关系，可以再来一次的话。</p>
<p>我建议就是格式化成<strong>exFAT</strong>格式，这种是现在常用大容量U盘的格式。我自己也试过，插入到Windows系统的笔记本上，会显示<strong>新U盘</strong>，可读可写。</p>
<h2 id="3-硬盘数据较重要且偶尔会分享"><a href="#3-硬盘数据较重要且偶尔会分享" class="headerlink" title="3. 硬盘数据较重要且偶尔会分享"></a>3. 硬盘数据较重要且偶尔会分享</h2><p>这时候的选择就只能是<strong>NTFS</strong>了。首先是目前主流的硬盘格式（毕竟Windows的市场份额摆在这里）且<strong>NTFS</strong>比较容易进行数据恢复。</p>
<p>那可能有人会疑惑Mac不是写不了<strong>NTFS</strong>吗？</p>
<p>其实Mac好像在OS X 10.xx 之后就开始支持了NTFS的读写，只是默认情况下并没有打开。</p>
<p>下面👇就看下如何打开NTFS的读写。</p>
<h3 id="Step-1-找到终端"><a href="#Step-1-找到终端" class="headerlink" title="Step 1. 找到终端"></a>Step 1. 找到终端</h3><p>呼出<strong>spotlight</strong>，然后输入“终端”或者“terminal”，会出现一个黑色的窗口，然后窗口里面有个小尖尖。</p>
<p>打开这个应用。</p>
<h3 id="Step-2-输入命令"><a href="#Step-2-输入命令" class="headerlink" title="Step 2. 输入命令"></a>Step 2. 输入命令</h3><p>在这个黑色的窗口里面敲入下面的命令，建议直接复制：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi <span class="regexp">/etc/</span>fstab</span><br></pre></td></tr></table></figure></p>
<p>这时候会提示输入密码，密码就是平时你开机登陆的那个密码。</p>
<h3 id="Step-3-更改文件"><a href="#Step-3-更改文件" class="headerlink" title="Step 3. 更改文件"></a>Step 3. 更改文件</h3><p>这时候会打开一个新文件，但实际上还是黑色的窗口。</p>
<p>这时候你要在<strong>英文</strong>输入法状态下，按一下<strong>“a”</strong>。</p>
<p>这时候你会看到黑色框框的左下角出现一个<strong>“INSERT”</strong>字样。</p>
<p>这时候你把下面的命令敲到黑色窗口里面，或者直接复制：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LABEL</span><span class="bash">=Store none ntfs rw,auto,nobrowse</span></span><br></pre></td></tr></table></figure></p>
<p>这时候，用左右的<strong>方向键</strong>，来修改<strong>“Store”</strong>这个单词，改成<strong>你的硬盘的名字</strong>（就是在你Mac桌面上显示的硬盘名字），假如你的硬盘有多个分区，那么改成你想要用的<strong>那个分区的名字</strong>。（实际上还是桌面上的名字，因为多个分区会在Mac桌面上显示多个硬盘，你就选一个就好了）。</p>
<p>修改完之后，按<code>ESC</code>，然后你发现左下角的<strong>“INSERT”</strong>不见了。</p>
<p>再按<code>shift</code>+<code>:</code>，后面那个是冒号。</p>
<p>再输入<strong>”wq“</strong>，敲回车，就好了</p>
<p>这时候你弹出硬盘之后，再插入硬盘，会发现桌面上你之间选择的那个硬盘不见了。😱</p>
<h3 id="Step-4-添加快捷方式"><a href="#Step-4-添加快捷方式" class="headerlink" title="Step 4. 添加快捷方式"></a>Step 4. 添加快捷方式</h3><p>其实硬盘分区还在，就是被Mac隐藏了。</p>
<p>还是在之前那个黑框框里面，用命令来进行操作。</p>
<p>这里有两种方式：</p>
<h4 id="A-只为自己刚刚选的硬盘做快捷方式（Recommend）"><a href="#A-只为自己刚刚选的硬盘做快捷方式（Recommend）" class="headerlink" title="A. 只为自己刚刚选的硬盘做快捷方式（Recommend）"></a>A. 只为自己刚刚选的硬盘做快捷方式（Recommend）</h4><p>输入下面的命令<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s <span class="regexp">/Volumes/</span>Store<span class="regexp">/ ~/</span>Desktop<span class="regexp">/Store</span></span><br></pre></td></tr></table></figure></p>
<p>这里建议直接复制，然后修改<strong>”Store“</strong>单词为自己的在Step 3中所选的硬盘（分区）的名字，前后两个<strong>“Store”</strong>都要改。</p>
<p>然后<code>Enter</code>。</p>
<p>现在可以在桌面上看到自己的硬盘（分区）了。😄</p>
<h4 id="B-看到Mac所识别的所有硬盘（分区）（Not-Recommend）"><a href="#B-看到Mac所识别的所有硬盘（分区）（Not-Recommend）" class="headerlink" title="B. 看到Mac所识别的所有硬盘（分区）（Not Recommend）"></a>B. 看到Mac所识别的所有硬盘（分区）（Not Recommend）</h4><p>方式与第一种差不多，就是对命令进行微微的修改。</p>
<p>输入下面的命令<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s <span class="string">/Volumes</span> ~<span class="string">/Desktop/Volumes</span></span><br></pre></td></tr></table></figure></p>
<p>这里复制完命令之后，可以直接<code>Enter</code></p>
<p>好了，这些就是我自己试过的一些方法，均亲测有效。希望可以给大家提供一些帮助。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/bb412953bec3" target="_blank" rel="noopener">Mac OS开启原生读取NTFS的功能</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/12/11/Python3多进程/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2018-12-16 11:18:34
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/MacOS/" title="MacOS">
                        <b>#</b> MacOS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/12/23/元旦的气息～/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-硬盘仅用于自己的Mac电脑扩展存储容量"><span class="toc-text">1. 硬盘仅用于自己的Mac电脑扩展存储容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-硬盘数据用于分享且数据不太重要"><span class="toc-text">2. 硬盘数据用于分享且数据不太重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-硬盘数据较重要且偶尔会分享"><span class="toc-text">3. 硬盘数据较重要且偶尔会分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-找到终端"><span class="toc-text">Step 1. 找到终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-输入命令"><span class="toc-text">Step 2. 输入命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-更改文件"><span class="toc-text">Step 3. 更改文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-添加快捷方式"><span class="toc-text">Step 4. 添加快捷方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-只为自己刚刚选的硬盘做快捷方式（Recommend）"><span class="toc-text">A. 只为自己刚刚选的硬盘做快捷方式（Recommend）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-看到Mac所识别的所有硬盘（分区）（Not-Recommend）"><span class="toc-text">B. 看到Mac所识别的所有硬盘（分区）（Not Recommend）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-zr-huang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/ZR-Huang">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="https://twitter.com/Yoghourt_H">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2018-2022 H2R</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Searching...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Mac%E8%AF%BB%E5%86%99%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E7%9A%84%E5%87%A0%E4%B8%AA%E5%BB%BA%E8%AE%AE + '&url=' + https%3A%2F%2Fblog.hzr.gold%2F2018%2F12%2F16%2FMac%E8%AF%BB%E5%86%99%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E7%9A%84%E5%87%A0%E4%B8%AA%E5%BB%BA%E8%AE%AE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.hzr.gold/2018/12/16/Mac读写外接硬盘的几个建议/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
