<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  LeetCode Competitions - 165 |   Roger </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		LeetCode Competitions - 165
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Dec 09, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">5033
			</span>
		

		<!-- <span id="busuanzi_container_page_pv">
				Total views:<span id="busuanzi_value_page_pv"></span>
		</span> -->
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>全国排名为786/1659。在比赛中只解出了第一题。</p>
</blockquote>
<ul>
<li>[Solved] 表示在比赛中解出。</li>
<li>[Unsolved] 表示在比赛中未能解出。</li>
</ul>
<a id="more"></a>
<h2 id="Solved-1275-找出井字棋的获胜者"><a href="#Solved-1275-找出井字棋的获胜者" class="headerlink" title="[Solved] 1275.找出井字棋的获胜者"></a>[Solved] 1275.找出井字棋的获胜者</h2><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>A 和 B 在一个 3 x 3 的网格上玩井字棋。</p>
<p>井字棋游戏的规则如下：</p>
<ul>
<li>玩家轮流将棋子放在空方格 (“ “) 上。</li>
<li>第一个玩家 A 总是用 “X” 作为棋子，而第二个玩家 B 总是用 “O” 作为棋子。</li>
<li>“X” 和 “O” 只能放在空方格中，而不能放在已经被占用的方格上。</li>
<li>只要有 3 个相同的（非空）棋子排成一条直线（行、列、对角线）时，游戏结束。</li>
<li>如果所有方块都放满棋子（不为空），游戏也会结束。</li>
<li>游戏结束后，棋子无法再进行任何移动。<br>给你一个数组 <code>moves</code>，其中每个元素是大小为 2 的另一个数组（元素分别对应网格的行和列），它按照 A 和 B 的行动顺序（先 A 后 B）记录了两人各自的棋子位置。</li>
</ul>
<p>如果游戏存在获胜者（A 或 B），就返回该游戏的获胜者；如果游戏以平局结束，则返回 “Draw”；如果仍会有行动（游戏未结束），则返回 “Pending”。</p>
<p>你可以假设 <code>moves</code> 都 有效（遵循井字棋规则），网格最初是空的，A 将先行动。</p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1:"></a>示例1:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：moves = [[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">2</span>]]</span><br><span class="line">输出：<span class="string">"A"</span></span><br><span class="line">解释：<span class="string">"A"</span> 获胜，他总是先走。</span><br><span class="line"><span class="string">"X  "</span>    <span class="string">"X  "</span>    <span class="string">"X  "</span>    <span class="string">"X  "</span>    <span class="string">"X  "</span></span><br><span class="line"><span class="string">"   "</span> -&gt; <span class="string">"   "</span> -&gt; <span class="string">" X "</span> -&gt; <span class="string">" X "</span> -&gt; <span class="string">" X "</span></span><br><span class="line"><span class="string">"   "</span>    <span class="string">"O  "</span>    <span class="string">"O  "</span>    <span class="string">"OO "</span>    <span class="string">"OOX"</span></span><br></pre></td></tr></table></figure>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2:"></a>示例2:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：moves = [[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">0</span>]]</span><br><span class="line">输出：<span class="string">"B"</span></span><br><span class="line">解释：<span class="string">"B"</span> 获胜。</span><br><span class="line"><span class="string">"X  "</span>    <span class="string">"X  "</span>    <span class="string">"XX "</span>    <span class="string">"XXO"</span>    <span class="string">"XXO"</span>    <span class="string">"XXO"</span></span><br><span class="line"><span class="string">"   "</span> -&gt; <span class="string">" O "</span> -&gt; <span class="string">" O "</span> -&gt; <span class="string">" O "</span> -&gt; <span class="string">"XO "</span> -&gt; <span class="string">"XO "</span> </span><br><span class="line"><span class="string">"   "</span>    <span class="string">"   "</span>    <span class="string">"   "</span>    <span class="string">"   "</span>    <span class="string">"   "</span>    <span class="string">"O  "</span></span><br></pre></td></tr></table></figure>
<h3 id="示例3"><a href="#示例3" class="headerlink" title="示例3:"></a>示例3:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：moves = [[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">2</span>]]</span><br><span class="line">输出：<span class="string">"Draw"</span></span><br><span class="line">输出：由于没有办法再行动，游戏以平局结束。</span><br><span class="line"><span class="string">"XXO"</span></span><br><span class="line"><span class="string">"OOX"</span></span><br><span class="line"><span class="string">"XOX"</span></span><br></pre></td></tr></table></figure>
<h3 id="示例4"><a href="#示例4" class="headerlink" title="示例4:"></a>示例4:</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：moves = <span class="string">[[0,0],[1,1]]</span></span><br><span class="line">输出：<span class="string">"Pending"</span></span><br><span class="line">解释：游戏还没有结束。</span><br><span class="line"><span class="string">"X  "</span></span><br><span class="line"><span class="string">" O "</span></span><br><span class="line"><span class="string">"   "</span></span><br></pre></td></tr></table></figure>
<h3 id="约束条件："><a href="#约束条件：" class="headerlink" title="约束条件："></a>约束条件：</h3><ul>
<li><code>1 &lt;= moves.length &lt;= 9</code></li>
<li><code>moves[i].length == 2</code></li>
<li><code>0 &lt;= moves[i][j] &lt;= 2</code></li>
<li><code>moves</code> 里没有重复的元素。</li>
<li><code>moves</code> 遵循井字棋的规则。</li>
</ul>
<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><p>这个题目的难点在于怎么对四种结果进行判断。因为A胜和B胜两种结果对判断方法相同，所以从以下三种情况来说明。</p>
<ul>
<li>A（或B）胜：在行，列或对角线上三个棋子连成直线则获胜。由于棋盘固定为3 x 3，因此可以借助两个长度为3的数组<code>row, col</code>来统计A的棋子在每行每列的个数。若<code>row[i]==3</code>或<code>col[j]==3</code>，则A胜。同理，对于对角线棋子的判断，可以利用固定规则判断，即在A所下的棋子中，是否同时存在<code>[0,0],[1,1],[2,2]</code>（或<code>[0,2],[1,1],[2,0]</code>）。</li>
<li>当A和B均没有获胜，且<code>len(moves)==9</code>则结果为”Draw”。</li>
<li>排除以上三种情况，则游戏未结束，”Pending”。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time complexity : O(N**2+N+3)*2 = O(N**2)</span></span><br><span class="line"><span class="comment"># Space complexity : O(2N+N**2/2) = O(N**2)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tictactoe</span><span class="params">(self, moves: List[List[int]])</span> -&gt; str:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">is_win</span><span class="params">(moves, player_start)</span>:</span></span><br><span class="line">            row = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">            col = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">            x_move = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(player_start, len(moves), <span class="number">2</span>):</span><br><span class="line">                x_move[tuple(moves[i])] = <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> move <span class="keyword">in</span> x_move.keys():</span><br><span class="line">                row[move[<span class="number">0</span>]] += <span class="number">1</span></span><br><span class="line">                col[move[<span class="number">1</span>]] += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> n, m <span class="keyword">in</span> zip(row, col):</span><br><span class="line">                <span class="keyword">if</span> n ==<span class="number">3</span> <span class="keyword">or</span> m == <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span>, <span class="number">0</span>) <span class="keyword">in</span> x_move <span class="keyword">and</span> (<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">in</span> x_move <span class="keyword">and</span> (<span class="number">2</span>,<span class="number">2</span>) <span class="keyword">in</span> x_move:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">elif</span> (<span class="number">0</span>,<span class="number">2</span>) <span class="keyword">in</span> x_move <span class="keyword">and</span> (<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">in</span> x_move <span class="keyword">and</span> (<span class="number">2</span>,<span class="number">0</span>) <span class="keyword">in</span> x_move:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        A_result = is_win(moves, <span class="number">0</span>)</span><br><span class="line">        B_result = is_win(moves, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> A_result:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"A"</span></span><br><span class="line">        <span class="keyword">elif</span> B_result:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"B"</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> A_result <span class="keyword">and</span> <span class="keyword">not</span> B_result <span class="keyword">and</span> len(moves) == <span class="number">9</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Draw"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Pending"</span></span><br></pre></td></tr></table></figure>
<h2 id="Unsolved-1276-不浪费原料的汉堡制作方案"><a href="#Unsolved-1276-不浪费原料的汉堡制作方案" class="headerlink" title="[Unsolved] 1276. 不浪费原料的汉堡制作方案"></a>[Unsolved] 1276. 不浪费原料的汉堡制作方案</h2><h3 id="题目描述：-1"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：</h3><p>圣诞活动预热开始啦，汉堡店推出了全新的汉堡套餐。为了避免浪费原料，请你帮他们制定合适的制作计划。</p>
<p>给你两个整数 <code>tomatoSlices</code> 和 <code>cheeseSlices</code>，分别表示番茄片和奶酪片的数目。不同汉堡的原料搭配如下：</p>
<p>巨无霸汉堡：4 片番茄和 1 片奶酪<br>小皇堡：2 片番茄和 1 片奶酪<br>请你以 <code>[total_jumbo, total_small]</code>（[巨无霸汉堡总数，小皇堡总数]）的格式返回恰当的制作方案，使得剩下的番茄片 <code>tomatoSlices</code> 和奶酪片 <code>cheeseSlices</code> 的数量都是 0。</p>
<p>如果无法使剩下的番茄片 <code>tomatoSlices</code> 和奶酪片 <code>cheeseSlices</code> 的数量为 0，就请返回 []。</p>
<h3 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1:"></a>示例1:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：tomatoSlices = <span class="number">16</span>, cheeseSlices = <span class="number">7</span></span><br><span class="line">输出：[<span class="number">1</span>,<span class="number">6</span>]</span><br><span class="line">解释：制作 <span class="number">1</span> 个巨无霸汉堡和 <span class="number">6</span> 个小皇堡需要 <span class="number">4</span>*<span class="number">1</span> + <span class="number">2</span>*<span class="number">6</span> = <span class="number">16</span> 片番茄和 <span class="number">1</span> + <span class="number">6</span> = <span class="number">7</span> 片奶酪。不会剩下原料。</span><br></pre></td></tr></table></figure>
<h3 id="示例2-1"><a href="#示例2-1" class="headerlink" title="示例2:"></a>示例2:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：tomatoSlices = <span class="number">17</span>, cheeseSlices = <span class="number">4</span></span><br><span class="line">输出：[]</span><br><span class="line">解释：只制作小皇堡和巨无霸汉堡无法用光全部原料。</span><br></pre></td></tr></table></figure>
<h3 id="示例3-1"><a href="#示例3-1" class="headerlink" title="示例3:"></a>示例3:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：tomatoSlices = <span class="number">4</span>, cheeseSlices = <span class="number">17</span></span><br><span class="line">输出：[]</span><br><span class="line">解释：制作 <span class="number">1</span> 个巨无霸汉堡会剩下 <span class="number">16</span> 片奶酪，制作 <span class="number">2</span> 个小皇堡会剩下 <span class="number">15</span> 片奶酪。</span><br></pre></td></tr></table></figure>
<h3 id="示例4-1"><a href="#示例4-1" class="headerlink" title="示例4:"></a>示例4:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：tomatoSlices = <span class="number">0</span>, cheeseSlices = <span class="number">0</span></span><br><span class="line">输出：[<span class="number">0</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h3 id="示例5"><a href="#示例5" class="headerlink" title="示例5:"></a>示例5:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：tomatoSlices = <span class="number">2</span>, cheeseSlices = <span class="number">1</span></span><br><span class="line">输出：[<span class="number">0</span>,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="约束条件：-1"><a href="#约束条件：-1" class="headerlink" title="约束条件："></a>约束条件：</h3><ul>
<li><code>0 &lt;= tomatoSlices &lt;= 10^7</code></li>
<li><code>0 &lt;= cheeseSlices &lt;= 10^7</code></li>
</ul>
<h3 id="解题思路：-1"><a href="#解题思路：-1" class="headerlink" title="解题思路："></a>解题思路：</h3><p>当时看到这道题的第一反应是线性规划，但是想到线性规划不好求解。就是着用动态规划，结果在表格上纠结了半天也没写出合适的状态转移方程。看到题解是直接求解二元一次方程的时候我就傻了，还是练的不够多。</p>
<p>设巨无霸有x个，皇堡有y个。可以得到下面的二元一次方程组：</p>
<p><code>4x + 2y = tomatoSlices</code></p>
<p><code>x + y = cheeseSlices</code></p>
<p>解得：</p>
<p><code>x = 0.5 * tomatoSlices - cheeseSlices</code></p>
<p><code>y = 2 * cheeseSlices - 0.5 * tomatoSlices</code></p>
<p>根据题意，<code>x, y &gt; 0 and x, y为整数</code>，有以下约束条件：</p>
<ul>
<li><code>tomatoSlices</code> 为偶数</li>
<li><code>tomatoSlices &gt;= 2 * cheeseSlices</code></li>
<li><code>4 * cheeseSlices &gt;= tomatoSlices</code></li>
</ul>
<p>不满足则无解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time Complexity : O(1)</span></span><br><span class="line"><span class="comment"># Space Complexity : O(1)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numOfBurgers</span><span class="params">(self, tomatoSlices: int, cheeseSlices: int)</span> -&gt; List[int]:</span></span><br><span class="line">        <span class="keyword">if</span> tomatoSlices &amp; <span class="number">1</span> != <span class="number">0</span> <span class="keyword">or</span> tomatoSlices &lt; <span class="number">2</span>*cheeseSlices <span class="keyword">or</span> <span class="number">4</span>*cheeseSlices &lt; tomatoSlices:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> [tomatoSlices // <span class="number">2</span> - cheeseSlices, <span class="number">2</span>*cheeseSlices - tomatoSlices//<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h2 id="Unsolved-1277-统计全为1的正方形子矩阵"><a href="#Unsolved-1277-统计全为1的正方形子矩阵" class="headerlink" title="[Unsolved] 1277.统计全为1的正方形子矩阵"></a>[Unsolved] 1277.统计全为1的正方形子矩阵</h2><h3 id="题目描述：-2"><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个 <code>m * n</code> 的矩阵，矩阵中的元素不是 <code>0</code> 就是 <code>1</code>，请你统计并返回其中完全由 <code>1</code> 组成的 <code>正方形</code>子矩阵的个数。</p>
<h3 id="示例1-2"><a href="#示例1-2" class="headerlink" title="示例1:"></a>示例1:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix =</span><br><span class="line">[</span><br><span class="line">  [<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">  [<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">]</span><br><span class="line">输出：<span class="number">15</span></span><br><span class="line">解释： </span><br><span class="line">边长为 <span class="number">1</span> 的正方形有 <span class="number">10</span> 个。</span><br><span class="line">边长为 <span class="number">2</span> 的正方形有 <span class="number">4</span> 个。</span><br><span class="line">边长为 <span class="number">3</span> 的正方形有 <span class="number">1</span> 个。</span><br><span class="line">正方形的总数 = <span class="number">10</span> + <span class="number">4</span> + <span class="number">1</span> = <span class="number">15.</span></span><br></pre></td></tr></table></figure>
<h3 id="示例2-2"><a href="#示例2-2" class="headerlink" title="示例2:"></a>示例2:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = </span><br><span class="line">[</span><br><span class="line">  [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">]</span><br><span class="line">输出：<span class="number">7</span></span><br><span class="line">解释：</span><br><span class="line">边长为 <span class="number">1</span> 的正方形有 <span class="number">6</span> 个。 </span><br><span class="line">边长为 <span class="number">2</span> 的正方形有 <span class="number">1</span> 个。</span><br><span class="line">正方形的总数 = <span class="number">6</span> + <span class="number">1</span> = <span class="number">7.</span></span><br></pre></td></tr></table></figure>
<h3 id="约束条件：-2"><a href="#约束条件：-2" class="headerlink" title="约束条件："></a>约束条件：</h3><ul>
<li><code>1 &lt;= arr.length &lt;= 300</code></li>
<li><code>1 &lt;= arr[0].length &lt;= 300</code></li>
<li><code>0 &lt;= arr[i][j] &lt;= 1</code></li>
</ul>
<h3 id="解题思路：-2"><a href="#解题思路：-2" class="headerlink" title="解题思路："></a>解题思路：</h3><p>参考<a href="https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/solution/tong-ji-quan-wei-1-de-zheng-fang-xing-zi-ju-zhen-b/" target="_blank" rel="noopener">官方解答</a>，该题目与<a href="https://leetcode-cn.com/problems/maximal-square/" target="_blank" rel="noopener">221.最大正方形</a>相似，解题方法也类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">countSquares</span><span class="params">(self, matrix)</span>:</span></span><br><span class="line">        cols = len(matrix[<span class="number">0</span>])</span><br><span class="line">        rows = len(matrix)</span><br><span class="line">        dp = [[<span class="number">0</span>] * cols <span class="keyword">for</span> _ <span class="keyword">in</span> range(rows)]</span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(rows):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(cols):</span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">or</span> j == <span class="number">0</span>:</span><br><span class="line">                    dp[i][j] = matrix[i][j]</span><br><span class="line">                <span class="keyword">elif</span> matrix[i][j] == <span class="number">0</span>:</span><br><span class="line">                    dp[i][j] = <span class="number">0</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    dp[i][j] = min([dp[i<span class="number">-1</span>][j], dp[i][j<span class="number">-1</span>], dp[i<span class="number">-1</span>][j<span class="number">-1</span>]]) + <span class="number">1</span></span><br><span class="line">                result += dp[i][j]</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h2 id="Unsolved-1278-分割回文串-III"><a href="#Unsolved-1278-分割回文串-III" class="headerlink" title="[Unsolved] 1278.分割回文串 III"></a>[Unsolved] 1278.分割回文串 III</h2><h3 id="题目描述：-3"><a href="#题目描述：-3" class="headerlink" title="题目描述："></a>题目描述：</h3><p>给你一个由小写字母组成的字符串 <code>s</code>，和一个整数 <code>k</code>。</p>
<p>请你按下面的要求分割字符串：</p>
<ul>
<li>首先，你可以将 <code>s</code> 中的部分字符修改为其他的小写英文字母。</li>
<li>接着，你需要把 <code>s</code> 分割成 <code>k</code> 个非空且不相交的子串，并且每个子串都是回文串。</li>
</ul>
<p>请返回以这种方式分割字符串所需修改的最少字符数。</p>
<h3 id="示例1-3"><a href="#示例1-3" class="headerlink" title="示例1:"></a>示例1:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：s = <span class="string">"abc"</span>, k = <span class="number">2</span></span><br><span class="line">输出：<span class="number">1</span></span><br><span class="line">解释：你可以把字符串分割成 <span class="string">"ab"</span> 和 <span class="string">"c"</span>，并修改 <span class="string">"ab"</span> 中的 <span class="number">1</span> 个字符，将它变成回文串。</span><br></pre></td></tr></table></figure>
<h3 id="示例2-3"><a href="#示例2-3" class="headerlink" title="示例2:"></a>示例2:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：s = <span class="string">"aabbc"</span>, k = <span class="number">3</span></span><br><span class="line">输出：<span class="number">0</span></span><br><span class="line">解释：你可以把字符串分割成 <span class="string">"aa"</span>、<span class="string">"bb"</span> 和 <span class="string">"c"</span>，它们都是回文串。</span><br></pre></td></tr></table></figure>
<h3 id="示例3-2"><a href="#示例3-2" class="headerlink" title="示例3:"></a>示例3:</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：s = <span class="string">"leetcode"</span>, k = <span class="number">8</span></span><br><span class="line">输出：<span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="约束条件：-3"><a href="#约束条件：-3" class="headerlink" title="约束条件："></a>约束条件：</h3><ul>
<li><code>1 &lt;= k &lt;= s.length &lt;= 100</code></li>
<li><code>s</code> 中只含有小写英文字母。</li>
</ul>
<h3 id="解题思路：-3"><a href="#解题思路：-3" class="headerlink" title="解题思路："></a>解题思路：</h3><p>参考<a href="https://leetcode-cn.com/problems/palindrome-partitioning-iii/solution/fen-ge-hui-wen-chuan-iii-by-leetcode/" target="_blank" rel="noopener">官方题解</a>。在考虑字符串的动态规划问题时（特别时分割和拼接的问题），注意是否需要对字符串进行重复的枚举。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">palindromePartition</span><span class="params">(self, s, k)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(l, r)</span>:</span></span><br><span class="line">            changes = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> l &lt; r:</span><br><span class="line">                changes += (<span class="number">0</span> <span class="keyword">if</span> s[l<span class="number">-1</span>]==s[r<span class="number">-1</span>] <span class="keyword">else</span> <span class="number">1</span>)</span><br><span class="line">                l += <span class="number">1</span></span><br><span class="line">                r -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> changes</span><br><span class="line"></span><br><span class="line">        n = len(s)</span><br><span class="line">        dp = [[<span class="number">10</span>**<span class="number">8</span>] * (k+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(n+<span class="number">1</span>)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, min(i, k)+<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> j == <span class="number">1</span>:</span><br><span class="line">                    dp[i][j] = cost(<span class="number">1</span>, i)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">for</span> i0 <span class="keyword">in</span> range(j<span class="number">-1</span>, i):</span><br><span class="line">                        dp[i][j] = min(dp[i][j], dp[i0][j<span class="number">-1</span>]+cost(i0+<span class="number">1</span>, i))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[n][k]</span><br></pre></td></tr></table></figure>  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">请我喝杯咖啡吧</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Algorithm/">Algorithm</a> <a class="tag-link" href="/tags/LeetCode/">LeetCode</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/12/09/LeetCode-Competitions-164/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/12/09/LeetCode-Competitions-164/">
          LeetCode Competitions - 164</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/12/09/LeetCode-Competitions-166/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/12/09/LeetCode-Competitions-166/">
            LeetCode Competitions - 166</a>
        </a>
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'https-zr-huang-github-io'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Solved-1275-找出井字棋的获胜者"><span class="toc-inner-text">[Solved] 1275.找出井字棋的获胜者</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#题目描述："><span class="toc-inner-text">题目描述：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例1"><span class="toc-inner-text">示例1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例2"><span class="toc-inner-text">示例2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例3"><span class="toc-inner-text">示例3:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例4"><span class="toc-inner-text">示例4:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#约束条件："><span class="toc-inner-text">约束条件：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#解题思路："><span class="toc-inner-text">解题思路：</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Unsolved-1276-不浪费原料的汉堡制作方案"><span class="toc-inner-text">[Unsolved] 1276. 不浪费原料的汉堡制作方案</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#题目描述：-1"><span class="toc-inner-text">题目描述：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例1-1"><span class="toc-inner-text">示例1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例2-1"><span class="toc-inner-text">示例2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例3-1"><span class="toc-inner-text">示例3:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例4-1"><span class="toc-inner-text">示例4:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例5"><span class="toc-inner-text">示例5:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#约束条件：-1"><span class="toc-inner-text">约束条件：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#解题思路：-1"><span class="toc-inner-text">解题思路：</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Unsolved-1277-统计全为1的正方形子矩阵"><span class="toc-inner-text">[Unsolved] 1277.统计全为1的正方形子矩阵</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#题目描述：-2"><span class="toc-inner-text">题目描述：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例1-2"><span class="toc-inner-text">示例1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例2-2"><span class="toc-inner-text">示例2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#约束条件：-2"><span class="toc-inner-text">约束条件：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#解题思路：-2"><span class="toc-inner-text">解题思路：</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Unsolved-1278-分割回文串-III"><span class="toc-inner-text">[Unsolved] 1278.分割回文串 III</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#题目描述：-3"><span class="toc-inner-text">题目描述：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例1-3"><span class="toc-inner-text">示例1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例2-3"><span class="toc-inner-text">示例2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#示例3-2"><span class="toc-inner-text">示例3:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#约束条件：-3"><span class="toc-inner-text">约束条件：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#解题思路：-3"><span class="toc-inner-text">解题思路：</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112479134-1', 'auto');
ga('send', 'pageview');

</script>

     
    


<footer id="footer">	    
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Roger

		<!-- <div class="powered-by"> -->
		<!-- <i class="fa fa-user-md"></i> -->
		<span id="busuanzi_container_site_uv">
			| Total visitors:<span id="busuanzi_value_site_uv"></span>
		</span>
		<!-- </div> -->

		<!-- <div class="theme-info"> -->
			<!-- <div class="powered-by"></div> -->
		<span class="post-count"> | Total 17k words</span>
		<!-- </div> -->

		<br>

		Modified from Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a> by Roger
		</div>
					
	 
</footer>

   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>