<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  理解平凡女性的小部分生活 |   大黄 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		理解平凡女性的小部分生活
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Feb 06, 2020
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2073
			</span>
		

		<!-- <span id="busuanzi_container_page_pv">
				Total views:<span id="busuanzi_value_page_pv"></span>
		</span> -->
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>女人，承受了太多别人觉得你应该承受的”义务“。</p>
<p>​                                                            ——读《82年生的金智英》</p>
</blockquote>
<a id="more"></a>
<p>其实，读完这本书的时候，感触很多却都堵在嗓子眼，而不知该从何说起。而这个题目，我思考了半天，却依然表达不出自己现在的情绪。</p>
<p>我也不知道自己为什么会在当下多灾多难的压抑氛围下，选了这本书。当时，在豆瓣上看到这本书的介绍（也是书中的题记）时，我就想自己真的理解过女性的生活？</p>
<blockquote>
<p>她就是在这样的教育下长大的——女孩子凡事要小心，穿着要保守，行为要检点，危险的时间、危险的人要自己懂得避开，<u>否则问题出在不懂得避开的人身上</u>。    ——82年生的金智英 [韩]赵南柱</p>
</blockquote>
<p>以下均是我从自己生活经历中所去理解的感受，如果有任何不对的地方，请指正。</p>
<h3 id="小时候"><a href="#小时候" class="headerlink" title="小时候"></a>小时候</h3><p>小时候，偶尔都会听说女生相比男生早熟。在老师们都比较避讳性教育知识的年代，我也不是很懂，我只记得那时候女孩子普遍都会比男孩子高一些或者差不多高。后来，上了中学才知道，原来当时说的是生理上的早熟。现在想来，可能小时候她们就已经经历了难以想象的委屈。自己是姐姐的话，在应当自己被好好呵护的年纪就要去照顾弟弟，帮忙分担家务。小时候，虽然学校的值日卫生打扫和父母教育我们做家务，在看这本书之前，我甚至还觉得没有任何差别。但是这两天，我努力去回忆依稀能够记得的一些场景与对话。现在细细想来，看起来教育的方式相同，教育的目的或许是千差万别。教育女生做家务事希望能让她早点帮家里分担家务，是理所应当的”义务“，教育男生做家务仿佛是给他们增加一个加分项的技能，记得曾经过去有段时间我会炒个菜，炒个饭，都被我妈跟朋友们夸耀了一番，真的是可笑又可悲。</p>
<p>平时和朋友聊天时，总会遇到“我先去擦地”、“我先去做饭”的回复。在家里，我好像从来不会主动的去擦地和做饭，只有在家里没人或者需要帮忙的时候去做饭和擦地。</p>
<p>现在，能记得的一个对话如下（也不知道是发生在什么时候了，也可能是中学或大学吧）：</p>
<p>女：”你们男生在家里，内裤是自己洗，还是妈妈洗？”</p>
<p>男：“应该都是妈妈洗吧”</p>
<h3 id="上学"><a href="#上学" class="headerlink" title="上学"></a>上学</h3><p>爸妈那一代人，许多都是为了自己的哥哥弟弟能读书而早早地去工作。我上学的时候，我家这个小县城可能这种情况会比较少。在困难的地方，这种矛盾会更普遍地存在。我现在回想自己上学时的校服都是男女相同的运动服，而不像“金智英”生活的年代穿的是制服，有诸多不便，也因此被学校和老师加上了许多条条框框：”女生的制服裙子长度一定要超过膝盖，也不能露出臀部和大腿曲线；夏季制服的白衬衫因为很容易透，规定内里要穿着圆领无袖白汗衫，不能擅自改穿细肩带背心或白色T恤……。男同学除了不可以把裤管修改得过宽或过窄，其他不符合校规的穿着，老师通常会睁一只眼闭一只眼“。现在，随着条件越来越好，不少的学校也都开始学习国外采用制服式的校服，我不知道到底是出于美观的原因，或是个性化发展的原因，还是为了让学生早点形成男女观念，而进行的改变。在现下的对于女性的刻板印象和固化在骨子里的歧视，以及成年人仍然谈“性”色变的大环境下，这种改变会不会加重男女之间的不平等？</p>
<p>这和其他的方面比起来，已经是微不足道的了。</p>
<h3 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h3><p>我还没工作，也就只能借一些类似的情况去感受“金智英”在工作中所受的不平等。自己在大学四年，当时进学院学生会主要是为了多认识一些朋友，但是也观察到一个现象，我在学院学生会的三年的主席都是男生。在自己准备保研的期间，也偶尔会听说某些专业某些老师不喜欢招女生。巧得是，我们组除了一个师姐全是男生，其中原因就不清楚了。而前一些年的时候，经常还能看到招聘时，主管会问女生是不是单身、有没有结婚的打算、打算什么时候生孩子。现在好像被禁止询问此类隐私问题了，但是工作中其他的方面呢？现在的领导层不恰好都是经历重男轻女时代的人吗？</p>
<h3 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h3><blockquote>
<p>”所以你失去了什么？”</p>
<p>“啊？”</p>
<p>“你不是说叫我不要老是只想着失去吗？我现在很可能会因为生孩子而失去青春、健康、工作，以及同事、朋友等社会人脉，还有我的人生规划、未来梦想等种种，所以才会一直只看见自己失去的东西，但是你呢？你会失去什么？”</p>
<p>——82年生的金智英</p>
</blockquote>
<p>这是“金智英”在书中为数不多的为自己发声。是的，有时候我们过于渲染母爱的伟大，正是这种过分的夸大让“妈妈”的肩上多的许多不应该独自承受的担子，人人打着母爱的旗号去压迫和压榨母亲的身心健康，这难道不也是PUA吗？母爱是一位母亲或者说女性与生俱来的一种力量，她们自己懂得如何去运用这种力量，而不需要别人追着她们，逼迫着她们用这份力量去完成本不属于她们的“义务”。</p>
<p>作为丈夫和父亲，在妻子疲于工作，家务和照顾孩子的时候，你不应该说“帮”她去做一些事情。你只用默默地做完家务照顾好孩子，因为这不应当是你的发善心帮别人的事，这本来也就是你该有的义务和责任。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我很庆幸自己读了这本书，最后分享一句话：</p>
<blockquote>
<p>Feminism is not about man hate, it’s really not. If you believe in equality, you are a feminist.</p>
<p>女性主义从不等于厌恶男性，但凡相信平等的人，都是女性主义者。</p>
</blockquote>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">可以请我喝杯咖啡吗？</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/读后感/">读后感</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2020/01/30/2020纪实/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2020/01/30/2020纪实/">
          2020纪实</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'https-zr-huang-github-io'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#小时候"><span class="toc-inner-text">小时候</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#上学"><span class="toc-inner-text">上学</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#职场"><span class="toc-inner-text">职场</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#家庭"><span class="toc-inner-text">家庭</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#最后"><span class="toc-inner-text">最后</span></a></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-175900460-1', 'auto');
ga('send', 'pageview');

</script>

     
    


<footer id="footer">	    
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		大黄

		<!-- <div class="powered-by"> -->
		<!-- <i class="fa fa-user-md"></i> -->
		<span id="busuanzi_container_site_uv">
			| Total visitors:<span id="busuanzi_value_site_uv"></span>
		</span>
		<!-- </div> -->

		<!-- <div class="theme-info"> -->
			<!-- <div class="powered-by"></div> -->
		<span class="post-count"> | Total 17k words</span>
		<!-- </div> -->

		<br>

		Modified from Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a> by Roger
		</div>
					
	 
</footer>

   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>