<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  LeetCode Competitions - 166 |   Roger </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		LeetCode Competitions - 166
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Dec 09, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">5999
			</span>
		

		<span id="busuanzi_container_page_pv">
				Total views:<span id="busuanzi_value_page_pv"></span>
		</span>
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>Rank: 350/1675。</p>
</blockquote>
<ul>
<li>[Solved] stands for that the problems are solved in the competition.</li>
<li>[Unsolved] stands for that I failed to solve them in the competition.</li>
</ul>
<a id="more"></a>
<h2 id="Solved-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer"><a href="#Solved-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer" class="headerlink" title="[Solved] 1281. Subtract the Product and Sum of Digits of an Integer"></a>[Solved] 1281. Subtract the Product and Sum of Digits of an Integer</h2><h3 id="Description："><a href="#Description：" class="headerlink" title="Description："></a>Description：</h3><p>Given an integer number n, return the difference between the product of its digits and the sum of its digits.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1:"></a>Example 1:</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: n = 234</span><br><span class="line">Output:<span class="number"> 15 </span></span><br><span class="line">Explanation: </span><br><span class="line">Product of digits =<span class="number"> 2 </span>*<span class="number"> 3 </span>*<span class="number"> 4 </span>=<span class="number"> 24 </span></span><br><span class="line">Sum of digits =<span class="number"> 2 </span>+<span class="number"> 3 </span>+<span class="number"> 4 </span>=<span class="number"> 9 </span></span><br><span class="line">Result =<span class="number"> 24 </span>-<span class="number"> 9 </span>= 15</span><br></pre></td></tr></table></figure>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2:"></a>Example 2:</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: n = 4421</span><br><span class="line">Output: 21</span><br><span class="line">Explanation: </span><br><span class="line">Product of digits =<span class="number"> 4 </span>*<span class="number"> 4 </span>*<span class="number"> 2 </span>*<span class="number"> 1 </span>=<span class="number"> 32 </span></span><br><span class="line">Sum of digits =<span class="number"> 4 </span>+<span class="number"> 4 </span>+<span class="number"> 2 </span>+<span class="number"> 1 </span>=<span class="number"> 11 </span></span><br><span class="line">Result =<span class="number"> 32 </span>-<span class="number"> 11 </span>= 21</span><br></pre></td></tr></table></figure>
<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints:"></a>Constraints:</h3><ul>
<li><code>1 &lt;= n &lt;= 10^5</code></li>
</ul>
<h3 id="Idea："><a href="#Idea：" class="headerlink" title="Idea："></a>Idea：</h3><p>The straight idea is that compute the product and sum of the integer respectively and then<br>get the answer.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time complexity : O(N), N is the number of the digits</span></span><br><span class="line"><span class="comment"># Space complexity : O(N)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subtractProductAndSum</span><span class="params">(self, n: int)</span> -&gt; int:</span></span><br><span class="line">        digits = []</span><br><span class="line">        prod = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> n != <span class="number">0</span> :</span><br><span class="line">            tmp = n%<span class="number">10</span></span><br><span class="line">            digits.append(tmp)</span><br><span class="line">            prod *= tmp</span><br><span class="line">            n = n // <span class="number">10</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> prod - sum(digits)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">The space can be optimized to O(1). The product and the sum can be computed in each </span></span><br><span class="line"><span class="string">loop without the list.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subtractProductAndSum</span><span class="params">(self, n: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="comment"># digits = []</span></span><br><span class="line">        prod = <span class="number">1</span></span><br><span class="line">        _sum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> n != <span class="number">0</span> :</span><br><span class="line">            tmp = n%<span class="number">10</span></span><br><span class="line">            <span class="comment"># digits.append(tmp)</span></span><br><span class="line">            _sum += tmp</span><br><span class="line">            prod *= tmp</span><br><span class="line">            n = n // <span class="number">10</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> prod - _sum</span><br></pre></td></tr></table></figure>
<h2 id="Solved-1282-Group-the-People-Given-the-Group-Size-They-Belong-To"><a href="#Solved-1282-Group-the-People-Given-the-Group-Size-They-Belong-To" class="headerlink" title="[Solved] 1282. Group the People Given the Group Size They Belong To"></a>[Solved] 1282. Group the People Given the Group Size They Belong To</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h3><p>There are n people whose <strong>IDs</strong> go from 0 to n - 1 and each person belongs <strong>exactly</strong> to one group. Given the array groupSizes of length n telling the group size each person belongs to, return the groups there are and the people’s <strong>IDs</strong> each group includes.</p>
<p>You can return any solution in any order and the same applies for <strong>IDs</strong>. Also, it is guaranteed that there exists at least one solution. </p>
<h3 id="Example-1-1"><a href="#Example-1-1" class="headerlink" title="Example 1:"></a>Example 1:</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: groupSizes = [<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line">Output: <span class="string">[[5],[0,1,2],[3,4,6]]</span></span><br><span class="line">Explanation: </span><br><span class="line">Other possible solutions are <span class="string">[[2,1,6],[5],[0,4,3]]</span> <span class="keyword">and</span> <span class="string">[[5],[0,6,2],[4,3,1]]</span>.</span><br></pre></td></tr></table></figure>
<h3 id="Example-2-1"><a href="#Example-2-1" class="headerlink" title="Example 2:"></a>Example 2:</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: groupSizes = <span class="comment">[2,1,3,3,3,2]</span></span><br><span class="line">Output: <span class="comment">[<span class="comment">[1]</span>,<span class="comment">[0,5]</span>,<span class="comment">[2,3,4]</span>]</span></span><br></pre></td></tr></table></figure>
<h3 id="Constraints-1"><a href="#Constraints-1" class="headerlink" title="Constraints:"></a>Constraints:</h3><ul>
<li><code>groupSizes.length == n</code></li>
<li><code>1 &lt;= n &lt;= 500</code></li>
<li><code>1 &lt;= groupSizes[i] &lt;= n</code></li>
</ul>
<h3 id="Idea"><a href="#Idea" class="headerlink" title="Idea:"></a>Idea:</h3><p>Here is a simple rule which can be easily found, when we try to<br>figure out the calculation process of the example 1. We allocate the <strong>groupSize</strong> space to store the <strong>IDs</strong>, if there is no corresponding group, and put the ID in it when iterate the array. If any group is filled up, we append it into the result and then allocate a new group. Thus, it is the <strong>greedy</strong> algorithm.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time Complexity : O(N)</span></span><br><span class="line"><span class="comment"># Space Complexity : O(N)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">groupThePeople</span><span class="params">(self, groupSizes: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        result = []</span><br><span class="line">        d = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> ID, group_size <span class="keyword">in</span> enumerate(groupSizes):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> group_size <span class="keyword">in</span> d:</span><br><span class="line">                d[group_size] = [ID]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> len(d[group_size]) == group_size:</span><br><span class="line">                    result.append(d.pop(group_size))</span><br><span class="line">                    d[group_size] = [ID]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    d[group_size] += [ID]</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> d.keys():</span><br><span class="line">            result.append(d[key])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h2 id="Solved-1283-Find-the-Smallest-Divisor-Given-a-Threshold"><a href="#Solved-1283-Find-the-Smallest-Divisor-Given-a-Threshold" class="headerlink" title="[Solved] 1283. Find the Smallest Divisor Given a Threshold"></a>[Solved] 1283. Find the Smallest Divisor Given a Threshold</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description:"></a>Description:</h3><p>Given an array of integers <strong>nums</strong> and an integer <strong>threshold</strong>, we will choose a <strong>positive integer</strong> divisor and divide all the array by it and sum the result of the division. Find the <strong>smallest</strong> divisor such that the result mentioned above is less than or equal to <strong>threshold</strong>.</p>
<p>Each result of division is rounded to <strong>the nearest integer greater than or equal to that element</strong>. (For example: 7/3 = 3 and 10/2 = 5).</p>
<p>It is guaranteed that there will be an answer.</p>
<h3 id="Example-1-2"><a href="#Example-1-2" class="headerlink" title="Example 1:"></a>Example 1:</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">9</span>], threshold = <span class="number">6</span></span><br><span class="line">Output: <span class="number">5</span></span><br><span class="line">Explanation: We can <span class="built_in">get</span> <span class="keyword">a</span> <span class="built_in">sum</span> <span class="built_in">to</span> <span class="number">17</span> (<span class="number">1</span>+<span class="number">2</span>+<span class="number">5</span>+<span class="number">9</span>) <span class="keyword">if</span> <span class="keyword">the</span> divisor is <span class="number">1.</span> </span><br><span class="line">If <span class="keyword">the</span> divisor is <span class="number">4</span> we can <span class="built_in">get</span> <span class="keyword">a</span> <span class="built_in">sum</span> <span class="built_in">to</span> <span class="number">7</span> (<span class="number">1</span>+<span class="number">1</span>+<span class="number">2</span>+<span class="number">3</span>) <span class="keyword">and</span> <span class="keyword">if</span> <span class="keyword">the</span> divisor is <span class="number">5</span> <span class="keyword">the</span> <span class="built_in">sum</span> will be <span class="number">5</span> (<span class="number">1</span>+<span class="number">1</span>+<span class="number">1</span>+<span class="number">2</span>).</span><br></pre></td></tr></table></figure>
<h3 id="Example-2-2"><a href="#Example-2-2" class="headerlink" title="Example 2:"></a>Example 2:</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> nums = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>], threshold = <span class="number">11</span></span><br><span class="line"><span class="symbol">Output:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3:"></a>Example 3:</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> nums = [<span class="number">19</span>], threshold = <span class="number">5</span></span><br><span class="line"><span class="symbol">Output:</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h3 id="Constraints-2"><a href="#Constraints-2" class="headerlink" title="Constraints:"></a>Constraints:</h3><ul>
<li><code>1 &lt;= nums.length &lt;= 5 * 10^4</code></li>
<li><code>1 &lt;= nums[i] &lt;= 10^6</code></li>
<li><code>nums.length &lt;= threshold &lt;= 10^6</code></li>
</ul>
<h3 id="Idea-1"><a href="#Idea-1" class="headerlink" title="Idea:"></a>Idea:</h3><p>At the beginning, I try to iterate the divisor from 1 to the max(nums). The time complexity of this algorithm is O(N**2) and the program exceeded the time limitation.</p>
<p>Then, I try to use the <strong>binary search</strong> algorithm and actually it is a easy way to pass all the test cases.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time Complexity : O(nlogn)</span></span><br><span class="line"><span class="comment"># Space Complexity : O(1)</span></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> ceil</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">smallestDivisor</span><span class="params">(self, nums: List[int], threshold: int)</span> -&gt; int:</span></span><br><span class="line">        max_muminum = max(nums)</span><br><span class="line">        result = max_muminum</span><br><span class="line"></span><br><span class="line">        l, r = <span class="number">1</span>, max_muminum</span><br><span class="line">        <span class="keyword">while</span> l &lt;= r:</span><br><span class="line">            mid = (l+r) &gt;&gt; <span class="number">1</span></span><br><span class="line">            _sum = [ceil(num / mid) <span class="keyword">for</span> num <span class="keyword">in</span> nums]</span><br><span class="line">            <span class="keyword">if</span> sum(_sum) &lt;= threshold:</span><br><span class="line">                result = min(result, mid)</span><br><span class="line">                r = mid - <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                l = mid + <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h2 id="Unsolved-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix"><a href="#Unsolved-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix" class="headerlink" title="[Unsolved] 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix"></a>[Unsolved] 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description:"></a>Description:</h3><p>Given a <code>m x n</code> binary matrix <code>mat</code>. In one step, you can choose one cell and flip it and all the four neighbours of it if they exist (Flip is changing 1 to 0 and 0 to 1). A pair of cells are called neighboors if they share one edge.</p>
<p>Return the minimum number of steps required to convert <code>mat</code> to a zero matrix or <strong>-1</strong> if you cannot.</p>
<p>Binary matrix is a matrix with all cells equal to 0 or 1 only.</p>
<p>Zero matrix is a matrix with all cells equal to 0.</p>
<h3 id="Example-1-3"><a href="#Example-1-3" class="headerlink" title="Example 1:"></a>Example 1:</h3><p><img src="https://assets.leetcode.com/uploads/2019/11/28/matrix.png" alt=""></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Inpu<span class="variable">t:</span> <span class="keyword">mat</span> = [[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>]]</span><br><span class="line">Outpu<span class="variable">t:</span> <span class="number">3</span></span><br><span class="line">Explanation: One possible solution <span class="keyword">is</span> <span class="keyword">to</span> flip (<span class="number">1</span>, <span class="number">0</span>) then (<span class="number">0</span>, <span class="number">1</span>) <span class="built_in">and</span> <span class="keyword">finally</span> (<span class="number">1</span>, <span class="number">1</span>) <span class="keyword">as</span> shown.</span><br></pre></td></tr></table></figure>
<h3 id="Example-2-3"><a href="#Example-2-3" class="headerlink" title="Example 2:"></a>Example 2:</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: mat = <span class="string">[[0]]</span></span><br><span class="line">Output: <span class="number">0</span></span><br><span class="line">Explanation: Given matrix is a zero matrix. We don<span class="string">'t need to change it.</span></span><br></pre></td></tr></table></figure>
<h3 id="Example-3-1"><a href="#Example-3-1" class="headerlink" title="Example 3:"></a>Example 3:</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: mat = <span class="string">[[1,1,1],[1,0,1],[0,0,0]]</span></span><br><span class="line">Output: <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4:"></a>Example 4:</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: mat = <span class="string">[[1,0,0],[1,0,0]]</span></span><br><span class="line">Output: <span class="number">-1</span></span><br><span class="line">Explanation: Given matrix can<span class="string">'t be a zero matrix</span></span><br></pre></td></tr></table></figure>
<h3 id="Constraints-3"><a href="#Constraints-3" class="headerlink" title="Constraints:"></a>Constraints:</h3><ul>
<li><code>m == mat.length</code></li>
<li><code>n == mat[0].length</code></li>
<li><code>1 &lt;= m &lt;= 3</code></li>
<li><code>1 &lt;= n &lt;= 3</code></li>
<li><code>mat[i][j] is 0 or 1</code></li>
</ul>
<h3 id="Idea-2"><a href="#Idea-2" class="headerlink" title="Idea:"></a>Idea:</h3><blockquote>
<p>We store the states which are visited in a hashmap, and use the breadth first searching algorithm to enumerate all the flipping states. If the states are not visited before, we append them into the queue.<br>——“<a href="https://leetcode-cn.com/problems/minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix/solution/bfs-mei-ju-by-tfboy96/" target="_blank" rel="noopener">bfs 枚举，并记录矩阵状态</a>“</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Time complexity : O(2**(nm))</span></span><br><span class="line"><span class="comment"># Space complexity : O(2**(nm))</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minFlips</span><span class="params">(self, mat)</span>:</span></span><br><span class="line">        m = len(mat)</span><br><span class="line">        n = len(mat[<span class="number">0</span>])</span><br><span class="line">        visited = set()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># bfs</span></span><br><span class="line">        q = deque()</span><br><span class="line">        q.append(mat)</span><br><span class="line">        visited.add(str(mat))</span><br><span class="line">        target = [[<span class="number">0</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> range(m)]</span><br><span class="line"></span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> q:</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(q)):</span><br><span class="line">                current_state = q.popleft()</span><br><span class="line">                <span class="keyword">if</span> current_state == target:</span><br><span class="line">                    <span class="keyword">return</span> result</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">                    <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                        current_copy = deepcopy(current_state)</span><br><span class="line">                        current_copy[i][j] = <span class="number">1</span>-current_copy[i][j]</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> <span class="number">0</span> &lt;= i<span class="number">-1</span> &lt;= m<span class="number">-1</span> <span class="keyword">and</span> <span class="number">0</span>&lt;= j &lt;= n<span class="number">-1</span>:</span><br><span class="line">                            current_copy[i<span class="number">-1</span>][j] = <span class="number">1</span>-current_copy[i<span class="number">-1</span>][j]</span><br><span class="line">                        <span class="keyword">if</span> <span class="number">0</span> &lt;= i+<span class="number">1</span> &lt;= m<span class="number">-1</span> <span class="keyword">and</span> <span class="number">0</span>&lt;= j &lt;= n<span class="number">-1</span>:</span><br><span class="line">                            current_copy[i+<span class="number">1</span>][j] = <span class="number">1</span>-current_copy[i+<span class="number">1</span>][j]</span><br><span class="line">                        <span class="keyword">if</span> <span class="number">0</span> &lt;= i &lt;= m<span class="number">-1</span> <span class="keyword">and</span> <span class="number">0</span> &lt;= j+<span class="number">1</span> &lt;= n<span class="number">-1</span>:</span><br><span class="line">                            current_copy[i][j+<span class="number">1</span>] = <span class="number">1</span>- current_copy[i][j+<span class="number">1</span>]</span><br><span class="line">                        <span class="keyword">if</span> <span class="number">0</span> &lt;= i &lt;= m<span class="number">-1</span> <span class="keyword">and</span> <span class="number">0</span> &lt;= j<span class="number">-1</span> &lt;= n<span class="number">-1</span>:</span><br><span class="line">                            current_copy[i][j<span class="number">-1</span>] = <span class="number">1</span>-current_copy[i][j<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">                        _str = str(current_copy)</span><br><span class="line">                        <span class="keyword">if</span> _str <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">                            visited.add(_str)</span><br><span class="line">                            q.append(current_copy)</span><br><span class="line">            result += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">请我喝杯咖啡吧</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/LeetCode/">LeetCode</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/12/09/LeetCode-Competitions-165/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/12/09/LeetCode-Competitions-165/">
          LeetCode Competitions - 165</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2020/01/30/2020纪实/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2020/01/30/2020纪实/">
            2020纪实</a>
        </a>
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'https-zr-huang-github-io'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				CONTENT
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Solved-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer"><span class="toc-inner-text">[Solved] 1281. Subtract the Product and Sum of Digits of an Integer</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Description："><span class="toc-inner-text">Description：</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-1"><span class="toc-inner-text">Example 1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-2"><span class="toc-inner-text">Example 2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Constraints"><span class="toc-inner-text">Constraints:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Idea："><span class="toc-inner-text">Idea：</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Solved-1282-Group-the-People-Given-the-Group-Size-They-Belong-To"><span class="toc-inner-text">[Solved] 1282. Group the People Given the Group Size They Belong To</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Description"><span class="toc-inner-text">Description:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-1-1"><span class="toc-inner-text">Example 1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-2-1"><span class="toc-inner-text">Example 2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Constraints-1"><span class="toc-inner-text">Constraints:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Idea"><span class="toc-inner-text">Idea:</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Solved-1283-Find-the-Smallest-Divisor-Given-a-Threshold"><span class="toc-inner-text">[Solved] 1283. Find the Smallest Divisor Given a Threshold</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Description-1"><span class="toc-inner-text">Description:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-1-2"><span class="toc-inner-text">Example 1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-2-2"><span class="toc-inner-text">Example 2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-3"><span class="toc-inner-text">Example 3:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Constraints-2"><span class="toc-inner-text">Constraints:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Idea-1"><span class="toc-inner-text">Idea:</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#Unsolved-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix"><span class="toc-inner-text">[Unsolved] 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Description-2"><span class="toc-inner-text">Description:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-1-3"><span class="toc-inner-text">Example 1:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-2-3"><span class="toc-inner-text">Example 2:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-3-1"><span class="toc-inner-text">Example 3:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Example-4"><span class="toc-inner-text">Example 4:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Constraints-3"><span class="toc-inner-text">Constraints:</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#Idea-2"><span class="toc-inner-text">Idea:</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112479134-1', 'auto');
ga('send', 'pageview');

</script>

     
    


<footer id="footer">	    
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		Roger

		<!-- <div class="powered-by"> -->
		<!-- <i class="fa fa-user-md"></i> -->
		<span id="busuanzi_container_site_uv">
			| Total visitors:<span id="busuanzi_value_site_uv"></span>
		</span>
		<!-- </div> -->

		<!-- <div class="theme-info"> -->
			<!-- <div class="powered-by"></div> -->
		<span class="post-count"> | Total 14.2k words</span>
		<!-- </div> -->

		<br>

		Modified from Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a> by Roger
		</div>
					
	 
</footer>

   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>