<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="author" content="H2r">
  <meta name="description" content="不太懂安全的算法苦手">
  
  
  <title>
    
      Ubuntu的计划任务 
      
      
      |
    
     H2R&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175900460-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175900460-1');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/header.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">H2R</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Ubuntu的计划任务</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2019-06-02 14:11:30
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/ubuntu/" title="ubuntu">
                    <b>#</b> ubuntu
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>因为最近倒腾着Ubuntu，但是想着每天都要执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">update</span></span><br><span class="line">sudo apt <span class="keyword">upgrade</span></span><br></pre></td></tr></table></figure>
<p>来更新自己的软件，就有点烦。而且经常忘记。所以这个时候就发现了Crontab这种好用的软件。（<strong>懒癌患者救星</strong>）</p>
<a id="more"></a>
<hr>
<h2 id="crontab相关文件的位置"><a href="#crontab相关文件的位置" class="headerlink" title="crontab相关文件的位置"></a>crontab相关文件的位置</h2><ul>
<li><code>/var/spool/cron/crontabs</code>：存放着每个用户的crontab任务，各个文件以用户名命名。</li>
<li><code>/etc</code>：存放着不同重复时间的计划任务的目录（如<code>cron.daily</code>,<code>cron.weekly</code>，每个目录下存放要执行的crontab文件或者脚本。</li>
</ul>
<h2 id="crontab基本命令"><a href="#crontab基本命令" class="headerlink" title="crontab基本命令"></a>crontab基本命令</h2><ul>
<li><code>crontab -e</code>：编辑当前用户的crontab任务，当该用户不存在crontab任务时新建一个文件</li>
<li><code>crontab -l</code>：列出当前用户的crontab任务。</li>
<li><code>crontab -r</code>：删除当前用户的crontab任务文件。</li>
<li><code>crontab -u &lt;user&gt;</code>：指定某一用户的crontab任务文件。</li>
</ul>
<h2 id="新建自己的计划任务"><a href="#新建自己的计划任务" class="headerlink" title="新建自己的计划任务"></a>新建自己的计划任务</h2><p>我想着怎么新建一个自动执行<code>sudo apt update</code>的任务</p>
<p>开始踩坑填坑之路。。</p>
<p>第一步，新建自己的任务文件。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">crontab -e</span></span><br></pre></td></tr></table></figure>
<p>一开始会让你选择编辑器，我选了nano，因为它提示最简单:)</p>
<p>然后看着这个文件，有点头大，然后去找谷歌问了一下。</p>
<p>一条具体任务的格式是这样的：</p>
<p><strong>分钟 小时 日期 月份 周几 命令</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>允许的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>分钟</td>
<td>一小时内的第几分</td>
<td>0-59</td>
</tr>
<tr>
<td>小时</td>
<td>一天里的第几个小时</td>
<td>0-23</td>
</tr>
<tr>
<td>日期</td>
<td>一个月的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>月份</td>
<td>一年的第几个月</td>
<td>1-12</td>
</tr>
<tr>
<td>周几</td>
<td>一周的第几天</td>
<td>0-7（0和7都是星期天）</td>
</tr>
<tr>
<td>命令</td>
<td>命令</td>
<td>任何可以被执行的命令</td>
</tr>
</tbody>
</table>
<p>举一个例子：我想在每天早上10点钟的和晚上10点钟的时候执行<code>update</code>和<code>upgrade</code>命令</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">10</span>,<span class="number">22</span> * * * sudo apt update</span><br><span class="line"><span class="symbol">1 </span><span class="number">10</span>,<span class="number">22</span> * * * sudo apt upgrade</span><br></pre></td></tr></table></figure>
<p>其中每个字段用<strong>空格</strong>隔开，然后为了两个命令的先后顺序，一个设置了0分的时候，一个设置了1分的时候。</p>
<p>用<strong>逗号</strong>隔开的时间都会执行该任务，也就是10点和22点的时候，任务都会执行。</p>
<p>*表示每天或者每小时，每个月都会执行</p>
<p>现在来查看我的计划任务创建了没，用命令<code>crontab -l</code></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">▶ crontab -l</span><br><span class="line"><span class="meta"># Edit this file to introduce tasks to be run by cron.</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># Each task to run has to be defined through a single line</span></span><br><span class="line"><span class="meta"># indicating with different fields when the task will be run</span></span><br><span class="line"><span class="meta"># and what command to run for the task</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># To define the time you can provide concrete values for</span></span><br><span class="line"><span class="meta"># minute (m), hour (h), day of month (dom), month (mon),</span></span><br><span class="line"><span class="meta"># and day of week (dow) or use '*' in these fields (for 'any').# </span></span><br><span class="line"><span class="meta"># Notice that tasks will be started based on the cron's system</span></span><br><span class="line"><span class="meta"># daemon's notion of time and timezones.</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># Output of the crontab jobs (including errors) is sent through</span></span><br><span class="line"><span class="meta"># email to the user the crontab file belongs to (unless redirected).</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># For example, you can run a backup of all your user accounts</span></span><br><span class="line"><span class="meta"># at 5 a.m every week with:</span></span><br><span class="line"><span class="meta"># 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># For more information see the manual pages of crontab(5) and cron(8)</span></span><br><span class="line"><span class="meta"># </span></span><br><span class="line"><span class="meta"># m h  dom mon dow   command</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="number">10</span>,<span class="number">22</span> * * * sudo apt update</span><br><span class="line"><span class="number">1</span> <span class="number">10</span>,<span class="number">22</span> * * * sudo apt upgrade</span><br></pre></td></tr></table></figure>
<p>说明已经创建成功了，但是在实际测试后，通过查看日志的方式发现这两条任务。。。</p>
<h3 id="写的不对"><a href="#写的不对" class="headerlink" title="写的不对"></a>写的不对</h3><h3 id="写的不对-1"><a href="#写的不对-1" class="headerlink" title="写的不对"></a>写的不对</h3><h3 id="写的不对-2"><a href="#写的不对-2" class="headerlink" title="写的不对"></a>写的不对</h3><p><strong>因为在crontab里面直接执行sudo命令时无效的。</strong></p>
<h3 id="下面是强烈推荐："><a href="#下面是强烈推荐：" class="headerlink" title="下面是强烈推荐："></a>下面是强烈推荐：</h3><p>想要在crontab里面执行root权限的命令，建议在创建任务时就使用root权限，如：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo crontab -e</span></span><br></pre></td></tr></table></figure>
<p>将其中的任务改成：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">10</span>,<span class="number">22</span> * * * apt update</span><br><span class="line"><span class="symbol">1 </span><span class="number">10</span>,<span class="number">22</span> * * * apt upgrade</span><br></pre></td></tr></table></figure>
<p>这是安全保险的一种方法。</p>
<h3 id="不推荐的做法："><a href="#不推荐的做法：" class="headerlink" title="不推荐的做法："></a>不推荐的做法：</h3><p>在crontab里面执行sudo命令。</p>
<p>注释<code>/etc/sudoers</code>的<code>Defaults requiretty</code>这一行。</p>
<p>因为sudo默认需要tty终端，而crontab里的命令实际是以无tty形式执行的。</p>
<p>这么做，你的密码会以明文的形式存在在文件中，这将存在安全隐患。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@hourly</span> echo “password” |<span class="string"> sudo -S apt update</span></span><br></pre></td></tr></table></figure>
<p>这里再提一下，如何查看日志</p>
<p>可以直接</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>cron status</span><br></pre></td></tr></table></figure>
<p>查看最近的几条日志信息。</p>
<p>另一种方式，查看<code>/var/log/syslog</code>文件，这里面包含了系统里面的（应该是所有的）日志吧（还没研究过）</p>
<p>如果想只看crontab的日志，可以用一下命令</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep CRON /<span class="built_in">var</span>/<span class="built_in">log</span>/syslog</span><br></pre></td></tr></table></figure>
<h2 id="最后一定要记得"><a href="#最后一定要记得" class="headerlink" title="最后一定要记得"></a>最后一定要记得</h2><h2 id="一定要记得"><a href="#一定要记得" class="headerlink" title="一定要记得"></a>一定要记得</h2><h2 id="记得"><a href="#记得" class="headerlink" title="记得"></a>记得</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>cron start</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/richerg85/article/details/23442411" target="_blank" rel="noopener">Linux 计划任务之crontab</a></p>
<p><a href="https://blog.csdn.net/kai404/article/details/52169122" target="_blank" rel="noopener">Linux crontab下关于使用date命令和sudo命令的坑</a></p>
<p><a href="https://www.jianshu.com/p/838db0269fd0" target="_blank" rel="noopener">Linux之crontab定时任务</a></p>
<p><a href="http://blog.51cto.com/461205160/1736383" target="_blank" rel="noopener">如何查看crontab的日志记录</a></p>
<p><a href="https://askubuntu.com/questions/173924/how-to-run-a-cron-job-using-the-sudo-command" target="_blank" rel="noopener">How to run a cron job using the sudo command</a></p>
<p><a href="https://askubuntu.com/questions/56683/where-is-the-cron-crontab-log" target="_blank" rel="noopener">Where is the cron / crontab log?</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/06/02/v2ray搭建与基础配置/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2019-06-02 14:11:30
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/ubuntu/" title="ubuntu">
                        <b>#</b> ubuntu
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/06/02/Ubuntu设置pac全局代理/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab相关文件的位置"><span class="toc-text">crontab相关文件的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab基本命令"><span class="toc-text">crontab基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建自己的计划任务"><span class="toc-text">新建自己的计划任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写的不对"><span class="toc-text">写的不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写的不对-1"><span class="toc-text">写的不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写的不对-2"><span class="toc-text">写的不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面是强烈推荐："><span class="toc-text">下面是强烈推荐：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不推荐的做法："><span class="toc-text">不推荐的做法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后一定要记得"><span class="toc-text">最后一定要记得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一定要记得"><span class="toc-text">一定要记得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记得"><span class="toc-text">记得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-zr-huang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/ZR-Huang">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="https://twitter.com/Yoghourt_H">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2018-2022 H2R</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Searching...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Ubuntu%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1 + '&url=' + https%3A%2F%2Fblog.hzr.gold%2F2019%2F06%2F02%2FUbuntu%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.hzr.gold/2019/06/02/Ubuntu的计划任务/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
