<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="author" content="H2r">
  <meta name="description" content="不太懂安全的算法苦手">
  
  
  <title>
    
      基金的基本知识以及如何选购 
      
      
      |
    
     H2R&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175900460-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175900460-1');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<link rel="alternate" href="/atom.xml" title="H2R's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/header.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">H2R</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">基金的基本知识以及如何选购</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-08-12 15:10:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/投资/" title="投资">
                    <b>#</b> 投资
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/基金/" title="基金">
                    <b>#</b> 基金
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>什么是基金？</p>
<p>基金就是将钱凑起来交给专业的基金经理来管理。</p>
<a id="more"></a>
<p>这周自己在工作之余刻意地去学习了一下基金相关的基础知识和如何进行选购投资。这里就简单地将自己学习完的内容梳理一下进行分享。</p>
<h1 id="1-基金分类"><a href="#1-基金分类" class="headerlink" title="1 基金分类"></a>1 基金分类</h1><p>基金主要分为私募基金和公募基金两大类，其中又各自包含不同类型的基金。</p>
<ul>
<li>私募基金<ul>
<li>对冲基金（Hedge Fund）</li>
<li>私募股权基金（Private Equity）</li>
<li>风投基金（Venture Capital）</li>
</ul>
</li>
<li>公募基金<ul>
<li>共同基金/LOF：国外叫共同基金（Mutual Fund），国内创新了一下叫LOF（Listed Open-Ended Fund）</li>
<li>ETF（Exchange Traded Fund）</li>
</ul>
</li>
</ul>
<p>私募基金的话，大众一般接触的机会比较少。通常都是一些富豪或者商业巨贾喜欢投资的一种金融资产。私募基金现在在一些银行app上也能购买，只不过门槛比较高，风险大。感兴趣的有钱的小伙伴可以自己在app上摸索一下。不过，有这么多资产和现金，私人银行应该早就联系你，不用自己去操心选购基金。</p>
<p>通常我们大众购买得更多的是公募基金，下面主要说一下公募基金中的共同基金和ETF的区别。</p>
<table>
<thead>
<tr>
<th></th>
<th>费率</th>
<th>投资策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>共同基金/LOF</td>
<td>高</td>
<td>主动型</td>
</tr>
<tr>
<td>ETF</td>
<td>低</td>
<td>被动型</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>共同基金，也可以理解成主动型基金，由基金经理根据一定的原则（某个行业、上证300精选或者某个概念板块等）挑选一定的资产进行投资的。购买主动型基金相关的费率比较高，包括管理费、托管费、买入和赎回的费用。</p>
<p>ETF，被动型基金，主要是追踪某一个特定的指数（例如沪深300指数），基本上收益率跟追踪的指数的收益率差不多。被动型基金相关费率比较低，因为主要是追踪指数，不需要太多技术含量。</p>
<p>因此，共同基金更看重基金经理的能力和策略，ETF则主要看追踪的指数情况。</p>
<p>公募基金里根据不同基金资产配置的不同，可以分成以下几类：</p>
<ul>
<li>股票型基金：80%以上的资产会配置股票</li>
<li>债券型基金：80%以上的资产会配置债券</li>
<li>货币型基金：主要投资于债券、央行票据、回购等安全性极高的短期金融品种</li>
<li>混合型基金：没有上面股票型基金和债券型基金的比例要求</li>
<li>FOF基金：Fund of Funds，主要是将资产用于基金，也就是专门投资基金的基金</li>
<li>ETF基金：ETF基金主要追踪各类指数</li>
<li>QDII基金：主要配置海外资产的基金</li>
</ul>
<h1 id="2-基金选择"><a href="#2-基金选择" class="headerlink" title="2 基金选择"></a>2 基金选择</h1><h2 id="2-1-风险偏好"><a href="#2-1-风险偏好" class="headerlink" title="2.1 风险偏好"></a>2.1 风险偏好</h2><p>根据风险偏好进行范围的选择，如果想追求高收益高风险的，可以选择股票型基金，如果想追求“稳”，那么可以选择货币型或者债券型基金。PS：不是所有债券型基金都是低风险的。</p>
<h2 id="2-2-主动型基金-or-被动型基金"><a href="#2-2-主动型基金-or-被动型基金" class="headerlink" title="2.2 主动型基金 or 被动型基金"></a>2.2 主动型基金 or 被动型基金</h2><p>哪种更好？这里涉及到一个「有效市场假说」。</p>
<blockquote>
<p><strong>有效市场假说</strong>（英语：Efficient-market hypothesis，缩写为EMH），又译为<strong>有效市场假说</strong>，一个<a href="https://zh.wikipedia.org/wiki/經濟學" target="_blank" rel="noopener">经济学</a>学说，由<a href="https://zh.wikipedia.org/wiki/尤金·法马" target="_blank" rel="noopener">尤金·法马</a>（Eugene Fama）于1970年深化并提出的，是<a href="https://zh.wikipedia.org/wiki/投资学" target="_blank" rel="noopener">投资学</a>中最重要的七个理念<a href="https://zh.wikipedia.org/zh-my/效率市場假說#cite_note-1" target="_blank" rel="noopener">[1]</a>之一，其对有效市场的定义是：如果在一个证券市场中，价格完全反映了所有可以获得的讯息，那么就称这样的市场为有效市场。</p>
<p>衡量证券市场是否具有外在效率有两个指标：一是价格是否能自由地根据有关信息而变动；二是证券的有关信息能否充分地披露和均匀地分布，使每个投资者在同一时间内得到等量等质的信息。根据这一假设，投资者在买卖股票时会迅速有效地利用可能的信息。所有已知的影响一种股票价格的因素都已经反映在股票的价格中，因此根据这一理论，股票的技术分析是无效的。</p>
</blockquote>
<p>也就是说，当一个市场无法利用信息差来套利的时候，就可以被称作是一个完美的市场。相比之下，美股比A股更成熟，更趋向于完美的市场。在这样的市场下，长期来看主动性基金跑不赢大盘，也就是常听一个段子说猴子随便算的股票收益率都比专家的收益率高。主动型基金本来就是依赖基金经理的基于他所掌握的信息，并结合专业能力对未来做出合理的预测，同时价格没有完全反映所有可以获得的信息，此时就存在着套利的空间。当市场越来越趋于完美的市场时，这种套利空间就不存在了，主动型基金本质上也就转变成了被动型基金（跟踪大盘指数）。</p>
<p>因此，可以根据个人便好来选择投资主动型基金还是ETF。</p>
<h2 id="2-3-行业板块"><a href="#2-3-行业板块" class="headerlink" title="2.3 行业板块"></a>2.3 行业板块</h2><p>这个就看个人喜好的，假如当下你觉得新能源、军工或者某个行业会发展得很好，就可以选择这个行业板块的基金进行购买。</p>
<h2 id="2-4-基金经理"><a href="#2-4-基金经理" class="headerlink" title="2.4 基金经理"></a>2.4 基金经理</h2><p>经验老道：查看基金经理的履历，看看他担任基金经理的工作时间有多长。工作经验比较长的人，通常比较靠谱。最好有8-10年及以上的投资经验，经历过牛熊市。</p>
<p>基金业绩：主要看他负责的基金的历史收益率，例如通过4433法则挑选（后续展开，这法则仅供参考）。同时，要跟同类型的基金比较或者指数比较。最后注意这个基金的最大回撤，看是否在你的风险承受范围之内。</p>
<p>业务量：基金经理管理的基金规模较大比较好，收益有保证。但是追求高收益的话，别选最大的。船大难掉头，基金规模太大，基金经理在进行决策的时候会有更多的顾虑，而且操作起来更加困难。</p>
<h2 id="2-5-基金公司"><a href="#2-5-基金公司" class="headerlink" title="2.5 基金公司"></a>2.5 基金公司</h2><p>基金公司虽然不是主要的选购参考指标，但是也有人喜欢选购管理资金规模大的公司，所以简单地罗列一下，大家可以根据下面的看个眼熟。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h541adtnorj20u80u0tbw.jpg" alt="Untitled"></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="4433法则"><a href="#4433法则" class="headerlink" title="4433法则"></a>4433法则</h2><p>四四三三法则(4433法则)，主要用来挑选优质基金，希望能透过这个法则筛选出短、中、长期都表现不错的基金，是由台大财务金融所教授邱显比、李存修所提出方式。</p>
<p><strong>四四三三法则挑选基金的方式：</strong></p>
<ul>
<li>四：1年期基金绩效排名，在同类型基金前四分之一。</li>
<li>四：2年、3年、5年，以及今年以来的基金绩效，在同类型基金的前四分之一。</li>
<li>三：6个月基金绩效，排名在同类型基金前三分之一。</li>
<li>三：3个月基金绩效，排名在同类型基金前三分之一。</li>
</ul>
<p>参考链接：<a href="https://rich01.com/fund-4433-rule/" target="_blank" rel="noopener">四四三三法則(4433法則)是什麼？用來選基金有用嗎？</a></p>
<h2 id="ETF联接A-C"><a href="#ETF联接A-C" class="headerlink" title="ETF联接A/C"></a>ETF联接A/C</h2><p>ETF联接其实就是投资于对应的ETF指数基金，只不过ETF基金通常是<strong>场内基金</strong>，需要开始股票账户来进行交易。而ETF联接则是<strong>场外基金</strong>，可以供没有股票账户的用户进行申购和投资。</p>
<p>A类和C类的区别在于<strong>手续费不同（申购费、赎回费和销售服务费）</strong>。A类份额收取申购费用，但无需计提销售服务费。C类份额没有申购费用，但是要计提销售服务费。</p>
<table>
<thead>
<tr>
<th></th>
<th>管理费</th>
<th>托管费</th>
<th>申购费</th>
<th>赎回费</th>
<th>销售服务费</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类份额</td>
<td>有</td>
<td>有</td>
<td>有</td>
<td>看持有期</td>
<td>无</td>
</tr>
<tr>
<td>C类份额</td>
<td>有</td>
<td>有</td>
<td>无</td>
<td>看持有期</td>
<td>有</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>那A/ C两类如何选择呢？</p>
<p>在申购费一折的情况下，短期选C类，长期选A类。具体费用计算可以参考下面的链接内容：<a href="https://xueqiu.com/8476758876/128844056" target="_blank" rel="noopener">真 • 一文看懂基金A、C份额，以银行ETF联接基金为例</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/20/Windows激活方法/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-08-12 15:10:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/投资/" title="投资">
                        <b>#</b> 投资
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/基金/" title="基金">
                        <b>#</b> 基金
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-基金分类"><span class="toc-text">1 基金分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-基金选择"><span class="toc-text">2 基金选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-风险偏好"><span class="toc-text">2.1 风险偏好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-主动型基金-or-被动型基金"><span class="toc-text">2.2 主动型基金 or 被动型基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-行业板块"><span class="toc-text">2.3 行业板块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-基金经理"><span class="toc-text">2.4 基金经理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-基金公司"><span class="toc-text">2.5 基金公司</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4433法则"><span class="toc-text">4433法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETF联接A-C"><span class="toc-text">ETF联接A/C</span></a></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-zr-huang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/ZR-Huang">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="https://twitter.com/Yoghourt_H">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2018-2022 H2R</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Searching...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9F%BA%E9%87%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD + '&url=' + https%3A%2F%2Fblog.hzr.gold%2F2022%2F08%2F12%2F%E5%9F%BA%E9%87%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.hzr.gold/2022/08/12/基金的基本知识以及如何选购/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
