<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  2020纪实 |   大黄 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		2020纪实
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Oct 01, 2020
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2005
			</span>
		

		<!-- <span id="busuanzi_container_page_pv">
				Total views:<span id="busuanzi_value_page_pv"></span>
		</span> -->
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<blockquote>
<p>记录我记忆中的2020</p>
</blockquote>
<a id="more"></a>
<h2 id="October"><a href="#October" class="headerlink" title="October"></a>October</h2><p>没想到，第二次动笔写这份纪实的时候，就已经是过了半年了。上半年在家里几乎也是浑浑噩噩的过日子，没有目标，没有方向。不过也有一段美好的时光（现在可能已经是消逝不见了，不知道以后还能不能找回来）。</p>
<p>其实这大半年主要忙的也就是找工作的事情，经历了从春招的初生牛犊不怕虎，到秋招提前批的确定要找到方向和岗位，到现在秋招基本接近尾声对自己价值和定位的清晰认识。这半年受到的最大的挫折可能就是在自我定位并不清晰的情况下自我价值的肯定和不断被否定的撞击。而这段找工作的坎坷的经历其实也让我认识到自己所学的专业适合什么样的公司什么样的业务，而并不是一文不值。能遇到欣赏我的面试官，是我的一种幸运。赞赏能让我一整天心情愉悦，能让我将无数封感谢信所带来的压力瞬间抛之脑后。</p>
<p>知道自己是怎么样的一个人，知道自己想找什么样的工作，对大多数人来讲是一个难题。其实我在这半年也听到过几次别人对我的评价“我觉得你不知道自己要找什么样的工作”，每次听到的时候我自己都觉得震惊，我真的不知道吗？这不是我深思熟虑很久之后的决定吗？身边找算法岗的同学，我无法去断定他们是真心的热爱这个方向还是追求高薪和风口。而我毅然决然地选择找一个安全岗也使得我在同学中成为一个异类（唯一一个找安全岗的）。第一是出于让自己能学以致用的，第二在自己学过一段时间的ML后，发现自己只是热衷于如果运用这些算法，而不是其本身，第三可能责任心和正义感所带给我的满足与成就远大于经济所带来的。想想自己当年在本科选了信安的专业，也正是出于这个原因吧。到了这个年纪，依然这么天真，不知道是好还是坏。不过也总算是保持了“出走半生，归来仍是少年”？</p>
<p>先这样吧……总算平复了一下赶高铁时惊心动魄的情绪，睡了。早安</p>
<blockquote>
<p>Love &amp; Peace</p>
</blockquote>
<h2 id="January"><a href="#January" class="headerlink" title="January"></a>January</h2><h4 id="新冠状病毒肺炎"><a href="#新冠状病毒肺炎" class="headerlink" title="新冠状病毒肺炎"></a>新冠状病毒肺炎</h4><p>这个月可能是自打我懂事后，才清楚地意识和理解了病毒传染病的厉害吧。2003年非典的时候，才刚上小学一二年级，我也不知道那是什么，隐约中只记得多洗手，别到处摸脏东西，每天进学校都要量体温。这次的疫情来的更凶猛，潜伏期长，毒性比非典低，导致传染性更强。的确这次武汉zf有着不可推卸的责任，但是引起恐慌和采取适当防控措施，以及恐慌和警示的程度都是一个balance的问题。相比起现在的状况，zf踩过平衡点导致被骂，后者可能反而是个更容易让群众接受（回忆了一下，毕竟大家对于与自己无关的事件的舆论不太会超过一周吧）。现在不管说什么都是马后炮了，但是我还是说一句，这一届武汉leader真的不行。</p>
<p>还有一些有趣的事情：</p>
<ol>
<li>人民自发给灾区寄了很多医用物资，zf和红十字说统一调控，工厂复工加班加点，但是各大医院仍然在网上发帖求助。</li>
<li>这两天我自己的家乡，也是很优秀。充分发挥了任何事都要争第一的民风，站上了感染人数榜单的前几名，力压湖北好几个市。</li>
<li>网上大家众志成城，万众一心。生活中，给人家家门口贴上，“此户系湖北武汉返乡人员”。各村各乡封村封乡，当然觉得在人人自危的情况下，这不失是一种办法（看湖北封了，跟着做准没错），只不过带点歧视罢了。</li>
<li>自从我家乡上榜后，原先用在武汉乡亲们的表情包或玩笑话，改成了我们之后，引起了朋友们的强烈反感。Fine，我知道别人这么做是不对的，也带有歧视。可是前两天我们不还在发着有关武汉的段子吗？又有什么资格去谴责别人。我觉得这件事可能得从一个叫袁隆平的老爷爷说起吧。所以，劝大家还是善良点吧。</li>
</ol>
<p>在家里待久了，相比起在规律工作学习时挤着时间看剧，长时间的视频反而不太能引起我多巴胺的分泌了。现在年龄在与朋友之间有效的聊天和社交以及健身后的成就感，更能让我身心愉悦。</p>
<p>和大家分享最近看到很有意思的一句话：</p>
<blockquote>
<p>人能从历史中所学习到的就是：永远学不会历史的教训。——来自一位网友对武汉zf的吐槽</p>
</blockquote>
<h4 id="Kobe去世"><a href="#Kobe去世" class="headerlink" title="Kobe去世"></a>Kobe去世</h4><p>到现在回想起来，那天过得像一场梦一样。早上8点，我被尿憋醒了，去上了厕所回来之后，习惯性地打开手机看到同学发了一个群消息说：“科……科比死了？“</p>
<p>我心想是不是在家闲的，看了假消息。我就睡过去了。再醒来之后，整个朋友圈一片灰白。我就意识到事情真的不对劲了。我去推上看消息，一开始不敢相信，不愿意相信，最后不得不信。</p>
<p>从小到大，我都没追过星，科比是我唯一的偶像。小时候经常看NBA的球赛，到高中不怎么看球赛。还记得最后在大学的实验室里跟同学一起看科比的退役赛。对于科比和GIGI的去世，真的是令人惋惜，可能真的是天妒英才吧。</p>
<p>你每天不断朝着自己的目标努力着，拖着伤病的身体依然奋战在球场，站在巅峰的你无人能及。你的光芒如此耀眼，让人们看不清你脸上挂满的汗水。在你退役时满脸的不舍与无奈，原本能开始人生的第二阶段，做一个幸福的丈夫和父亲。可是……</p>
<blockquote>
<p>Wish you can play basketball in paradise. Rest In Peace.</p>
</blockquote>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
    
      <span class="post-footer-item">
        


<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>

<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/images/donate1.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/images/donate2.png" alt="No Donate Image!">	
	</div>

	<span class="donate-word">可以请我喝杯咖啡吗？</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>
 
      </span>        
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/随记/">随记</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2020/09/17/DVWA-命令注入/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2020/09/17/DVWA-命令注入/">
          [DVWA]命令注入</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2020/11/13/一场名为「投资」的博弈/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2020/11/13/一场名为「投资」的博弈/">
            一场名为「投资」的博弈</a>
        </a>
    
  </div>

</nav>
 
	

    <div id="disqus_thread"></div>
    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'https-zr-huang-github-io'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				Contents
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#October"><span class="toc-inner-text">October</span></a></li><li class="toc-inner-item toc-inner-level-2"><a class="toc-inner-link" href="#January"><span class="toc-inner-text">January</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#新冠状病毒肺炎"><span class="toc-inner-text">新冠状病毒肺炎</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#Kobe去世"><span class="toc-inner-text">Kobe去世</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="Typing Something here." id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>        
    




<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-175900460-1', 'auto');
ga('send', 'pageview');

</script>

     
    


<footer id="footer">	    
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2020		
	
		大黄

		<!-- <div class="powered-by"> -->
		<!-- <i class="fa fa-user-md"></i> -->
		<span id="busuanzi_container_site_uv">
			| Total visitors:<span id="busuanzi_value_site_uv"></span>
		</span>
		<!-- </div> -->

		<!-- <div class="theme-info"> -->
			<!-- <div class="powered-by"></div> -->
		<span class="post-count"> | Total 21.5k words</span>
		<!-- </div> -->

		<br>

		Modified from Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a> by Roger
		</div>
					
	 
</footer>

   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>