<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="author" content="H2r">
  <meta name="description" content="不太懂安全的算法苦手">
  
  
  <title>
    
      配置SSR代理笔记 
      
      
      |
    
     H2R&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175900460-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175900460-1');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<link rel="alternate" href="/atom.xml" title="H2R's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/header.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">H2R</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">配置SSR代理笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2018-12-10 18:16:25
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/科学上网/" title="科学上网">
                    <b>#</b> 科学上网
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/ssr/" title="ssr">
                    <b>#</b> ssr
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <hr>
<p>如何自建一个SSR代理？这次笔记主要从服务器和客户端两部分配置来说明。</p>
<a id="more"></a>
<p>这篇笔记的内容主要还是针对有一定计算机基础或者动手能力比较强的爱好者来尝试的。如果是一些工作需要国际交流的，还是推荐使用现成的服务，毕竟自己管理服务器比较麻烦，也需要技术成本。</p>
<h3 id="Part1-服务器"><a href="#Part1-服务器" class="headerlink" title="Part1 服务器"></a>Part1 服务器</h3><p>首先，如果想要有一个自建的SSR代理，就必须要有一个自己的服务器（VPS），一般常用的云服务厂商就是<a href="https://bandwagonhost.com" target="_blank" rel="noopener">Bandwagonhost</a>、<a href="https://www.digitalocean.com" target="_blank" rel="noopener">DigitalOcean</a>、<a href="https://www.linode.com" target="_blank" rel="noopener">Linode</a>或者是国内厂商的境外节点比如阿里云、腾讯云、华为云之类的。</p>
<p>在部署VPS节点时，一般会让你选择系统镜像。我一般使用Ubuntu比较多，所以基本上都是选择Ubuntu的最新版本的镜像。</p>
<p>我具体用在DigitalOcean上部署一个VPS为例子。</p>
<ol>
<li>在DigitalOcean上注册一个账号。</li>
<li>根据它的引导添加支付方式和新的Project。</li>
<li>在Project里面点击Create Droplets（在DigitalOcean上Droplets指一个VPS）。</li>
</ol>
<p><img src="https://blog-pic-1253509660.cos.ap-beijing.myqcloud.com/blog/2020-12-20-055259.png" alt="Screen_Shot_2019-09-21_at_12.40.00_PM"></p>
<ol start="4">
<li>弹出服务器配置页面，选择Ubuntu镜像和最低配置的硬件（$5/month）。</li>
<li>选择一个你需要境外机房，我一般用美国、新加坡或日本的。</li>
<li>认证方式选择SSH Key（PS：需要提前在个人帐户设置用添加SSH Key，点击右上角头像的Account-&gt;Security页面添加SSH Key，里面会说明怎么使用命令行添加SSH Key）。</li>
<li>把自己的添加好，返回到刚刚选择服务器的界面（PS：可能需要重新选择一次）。</li>
<li>修改一个Hostname就创建好了。</li>
</ol>
<p>用Xshell或者终端的SSH连接你的服务器，我这里以终端为例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以下为终端命令</span></span><br><span class="line"></span><br><span class="line">ssh root@ip #ip在你购买完服务器的页面</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 此处建议新增低权限用户，修改sudoers文件，修改ssh的配置文件，有空再写 </span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> apt update</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> apt upgrade <span class="comment"># 更新software</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"net.core.default_qdisc=fq"</span> &gt;&gt; /etc/sysctl.conf</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"net.ipv4.tcp_congestion_control=bbr"</span> &gt;&gt; /etc/sysctl.conf <span class="comment"># 增加BBR</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sysctl -p <span class="comment"># 保存生效</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sysctl net.ipv4.tcp_available_congestion_control <span class="comment"># 查看内核是否开启BBR</span></span></span><br><span class="line">&lt; net.ipv4.tcp_available_congestion_control = bbr cubic reno # 如果返回内容如此，则已开启</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> lsmod | grep bbr <span class="comment"># 查看BBR是否启动</span></span></span><br><span class="line">&lt; tcp_bbr                20480  14 # 返回类似，则启动成功</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> wget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh. <span class="comment">#下载安装脚本</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> chmod +x shadowsocks-all.sh </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log <span class="comment"># 运行安装脚本</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装时根据其提示选择，以下是建议配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Version：SSR</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Encryption：chacha20-ietf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Protocol：auth_aes128_sha1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Obfs（混淆方式）：http_simple</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Password &amp; port：自定义</span></span><br></pre></td></tr></table></figure>
<h3 id="Part2-客户端"><a href="#Part2-客户端" class="headerlink" title="Part2 客户端"></a>Part2 客户端</h3><p>客户端的主要分Window、Linux和Mac OS，移动端的就不阐述了网上有许多教程。</p>
<h4 id="Window和Mac-OS"><a href="#Window和Mac-OS" class="headerlink" title="Window和Mac OS"></a>Window和Mac OS</h4><ol>
<li>保存安装界面的信息，包括QR—code（下载到本地）和SSR链接</li>
<li>安装SSR客户端，启动客户端。</li>
<li>在右上角任务栏里，右键小飞机，勾选PAC模式，勾选登录时启动，勾选启动时连接。</li>
<li>在服务器那一个菜单的子菜单里最下面服务器偏好设置。</li>
<li>填入你刚刚的保存的服务器配置信息</li>
</ol>
<h4 id="Linux-Ubuntu（方法一）"><a href="#Linux-Ubuntu（方法一）" class="headerlink" title="Linux - Ubuntu（方法一）"></a>Linux - Ubuntu（方法一）</h4><p>在安装好Ubuntu后，因为想使用Chrome，在登录的时候发现要翻墙。这时候我觉得需要设置个全局的ssr代理。因此，才有了下面的过程。</p>
<p><strong>1. 下载SSR客户端</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/ssrbackup/shadowsocksr</span><br></pre></td></tr></table></figure>
<p><strong>2. 配置SSR的配置文件</strong></p>
<p>进入刚刚复制下来的文件夹，里面有一个<code>config.json</code>的文件，将它复制一份并命名为<code>config.json.backup</code>作为备份。</p>
<p>打开<code>config.json</code>文件，对里面的一些参数进行修改，主要是改成自己服务器端所设置的配置。</p>
<p>主要有以下几项</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"0.0.0.0"</span>,   <span class="meta"># SSR服务器的IP地址</span></span><br><span class="line">    <span class="string">"server_port"</span>: <span class="number">8388</span>,   <span class="meta"># SSR服务器的端口</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"password"</span>: <span class="string">"m"</span>,       <span class="meta"># SSR服务器的密码</span></span><br><span class="line">    <span class="string">"method"</span>: <span class="string">"aes-128-ctr"</span>,   <span class="meta"># 加密方法</span></span><br><span class="line">    <span class="string">"protocol"</span>: <span class="string">"auth_aes128_md5"</span>,  <span class="meta"># 协议</span></span><br><span class="line">    <span class="string">"protocol_param"</span>: <span class="string">""</span>,           <span class="meta"># 协议参数</span></span><br><span class="line">    <span class="string">"obfs"</span>: <span class="string">"tls1.2_ticket_auth_compatible"</span>,  <span class="meta"># 混淆协议</span></span><br><span class="line">    <span class="string">"obfs_param"</span>: <span class="string">""</span>,   <span class="meta"># 混淆参数</span></span><br><span class="line"></span><br><span class="line">    <span class="meta"># 以上这些主要是SSR服务商提供的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3. 运行SSR</strong></p>
<p>在当前目录下，运行一下命令</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python3</span> shadowsocks/local.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>
<p>如果看到以下输出，就没啥大问题了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">IPv6</span> <span class="selector-tag">support</span></span><br><span class="line">2018<span class="selector-tag">-07-09</span> 11<span class="selector-pseudo">:04</span><span class="selector-pseudo">:56</span> <span class="selector-tag">INFO</span>     <span class="selector-tag">util</span><span class="selector-class">.py</span><span class="selector-pseudo">:85</span> <span class="selector-tag">loading</span> <span class="selector-tag">libcrypto</span> <span class="selector-tag">from</span> <span class="selector-tag">libcrypto</span><span class="selector-class">.so</span><span class="selector-class">.1</span><span class="selector-class">.1</span></span><br><span class="line">2018<span class="selector-tag">-07-09</span> 11<span class="selector-pseudo">:04</span><span class="selector-pseudo">:56</span> <span class="selector-tag">INFO</span>     <span class="selector-tag">local</span><span class="selector-class">.py</span><span class="selector-pseudo">:50</span> <span class="selector-tag">local</span> <span class="selector-tag">start</span> <span class="selector-tag">with</span> <span class="selector-tag">protocol</span><span class="selector-attr">[auth_aes128_md5]</span> <span class="selector-tag">password</span> <span class="selector-attr">[b'm']</span> <span class="selector-tag">method</span> <span class="selector-attr">[aes-128-ctr]</span> <span class="selector-tag">obfs</span> <span class="selector-attr">[tls1.2_ticket_auth_compatible]</span> <span class="selector-tag">obfs_param</span> <span class="selector-attr">[]</span></span><br><span class="line">2018<span class="selector-tag">-07-09</span> 11<span class="selector-pseudo">:04</span><span class="selector-pseudo">:56</span> <span class="selector-tag">INFO</span>     <span class="selector-tag">local</span><span class="selector-class">.py</span><span class="selector-pseudo">:54</span> <span class="selector-tag">starting</span> <span class="selector-tag">local</span> <span class="selector-tag">at</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:1080</span></span><br><span class="line">2018<span class="selector-tag">-07-09</span> 11<span class="selector-pseudo">:04</span><span class="selector-pseudo">:56</span> <span class="selector-tag">INFO</span>     <span class="selector-tag">asyncdns</span><span class="selector-class">.py</span><span class="selector-pseudo">:324</span> <span class="selector-tag">dns</span> <span class="selector-tag">server</span>: <span class="selector-attr">[('127.0.0.53', 53)]</span></span><br></pre></td></tr></table></figure>
<p>接下来就是如何利用privoxy设置全局代理</p>
<p><strong>4. 安装<code>privoxy</code></strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">install</span> privoxy</span><br></pre></td></tr></table></figure>
<p><strong>5. 配置<code>privoxy</code></strong></p>
<p>安装后，打开<code>/etc/privoxy/config</code>，把这两句注释掉（具体位置在4.2部分的前面两句）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">listen-address</span>  127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:8118</span></span><br><span class="line"># <span class="selector-tag">listen-address</span>  <span class="selector-attr">[::1]</span><span class="selector-pseudo">:8118</span></span><br></pre></td></tr></table></figure>
<p>在文件的最后加上：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">forward-socks5 / <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">1080</span> .</span><br><span class="line">listen-addresss <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">8118</span></span><br></pre></td></tr></table></figure>
<p>一定要注意第一行最后的<strong>点</strong>。</p>
<p>最后就是设置系统的代理，打开Ubuntu的设置。</p>
<ol>
<li><p>在左侧导航栏找到<strong>网络</strong></p>
</li>
<li><p>设置网络代理（network proxy），选择“手动(Manual)”</p>
</li>
<li><p><strong>删掉最后一栏的内容</strong>。</p>
</li>
<li><p>把前4栏都设置成<strong>IP:127.0.0.1,端口：8118</strong></p>
</li>
</ol>
<p>现在试一下登录chrome就成功了。</p>
<h4 id="Linux-Ubuntu（方法二）"><a href="#Linux-Ubuntu（方法二）" class="headerlink" title="Linux - Ubuntu（方法二）"></a>Linux - Ubuntu（方法二）</h4><p>这两天在看Ubuntu美化时，发现了另外同样也是配置SSR脚本的方法。这里也再介绍一下，给大家提供不同的参考意见。这里使用的时<a href="https://github.com/ZR-Huang/CharlesScripts/blob/master/charles/bin/ssr?1531550203091" target="_blank" rel="noopener">Charles的脚本</a>。</p>
<ol>
<li>直接复制脚本，并在本地保存名为<code>ssr</code>的文件。</li>
<li>修改其中<code>ssr_start()</code>函数，在<code>sleep 1</code>之前加入：</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org<span class="selector-class">.gnome</span><span class="selector-class">.system</span><span class="selector-class">.proxy</span><span class="selector-class">.http</span> host <span class="string">'127.0.0.1'</span></span><br><span class="line">gsettings set org<span class="selector-class">.gnome</span><span class="selector-class">.system</span><span class="selector-class">.proxy</span><span class="selector-class">.http</span> port <span class="number">1080</span></span><br><span class="line">gsettings set org<span class="selector-class">.gnome</span><span class="selector-class">.system</span><span class="selector-class">.proxy</span> mode <span class="string">'manual'</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在<code>ssr_stop()</code>里，在<code>sudo python3 local.py -d stop</code>之前加入：</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org<span class="selector-class">.gnome</span><span class="selector-class">.system</span><span class="selector-class">.proxy</span> mode <span class="string">'auto'</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>修改该文件的权限，并把他放到用户本地的命令目录里面，这样下次可以直接输命令调用比较方便。</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod <span class="number">700</span> ssr</span><br><span class="line">sudo mv ssr <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>在命令行里面运行</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssr install # 等待安装完毕</span><br><span class="line">ssr<span class="built_in"> config </span># 填入自己的ssr配置</span><br><span class="line"><span class="comment"># 如果你没有自己的ssr服务器，也可以用 ssr update这个命令，会自己下载配置文件</span></span><br><span class="line">ssr start # 启动ssr</span><br></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://www.jianshu.com/p/c336fd0bdfbe" target="_blank" rel="noopener">Linux 配置SSR 客户端</a><br><a href="https://kinoko3.github.io/2017/10/18/shadowsocsR-privoxy-liunx%E4%B8%8B%E4%BD%BF%E7%94%A8SSR%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86/" target="_blank" rel="noopener">shadowsocsR+privoxy liunx下使用SSR全局代理</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35362159" target="_blank" rel="noopener">Ubuntu17.10／Ubuntu18.04配置以及美化</a></p>
<p>Modified on 12.20, 2020, in Beijing.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/12/09/写在前面/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2018-12-10 18:16:25
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/科学上网/" title="科学上网">
                        <b>#</b> 科学上网
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/ssr/" title="ssr">
                        <b>#</b> ssr
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/12/11/Python3多进程/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1-服务器"><span class="toc-text">Part1 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-客户端"><span class="toc-text">Part2 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Window和Mac-OS"><span class="toc-text">Window和Mac OS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux-Ubuntu（方法一）"><span class="toc-text">Linux - Ubuntu（方法一）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux-Ubuntu（方法二）"><span class="toc-text">Linux - Ubuntu（方法二）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-zr-huang-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/ZR-Huang">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="https://twitter.com/Yoghourt_H">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2018-2022 H2R</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Searching...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  <script src="/js/colorscheme.js"></script>




        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%85%8D%E7%BD%AESSR%E4%BB%A3%E7%90%86%E7%AC%94%E8%AE%B0 + '&url=' + https%3A%2F%2Fblog.hzr.gold%2F2018%2F12%2F10%2F%E9%85%8D%E7%BD%AESSR%E4%BB%A3%E7%90%86%E7%AC%94%E8%AE%B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://blog.hzr.gold/2018/12/10/配置SSR代理笔记/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  <script src="/js/shares.js"></script>


      </div>
    </div>
  </body>
</html>
